Q1-P2) Write a python program to do the following: 

	a)	Take dynamic input from user as a paragraph (give input >= 25 lines) and remove punctuations first (only). Then print resulting paragraph (after removing punctuations) with all lower case or upper case letters.

	b)	Afterwards, remove stop words and print the whole paragraph again.

	c)	Collect those words that occurs only once in the paragraph and print them

	d)	Collect those words that occurs only twice in the paragraph and print them.

	e)	Collect those words that occurs only thrice and 4 times in the paragraph and print them.

	f)	Make a dictionary of these 4 types of words and apply stemming to reduce inflected words to their word stem, base or root form. 

	g)	Search for any word and print the detail of the word (and its inflectional forms as well).

Q1 - a)
Enter file name you wish to open: 
Enter U for upper case without punctuation or L for lower case without any punctuation: 
['ATTICUS', 'SAID', 'TO', 'JEM', 'ONE', 'DAY', 'I', 'D', 'RATHER', 'YOU', 'SHOT', 'AT', 'TIN', 'CANS', 'IN', 'THE', 'BACKYARD', 'BUT', 'I', 'KNOW', 'YOU', 'LL', 'GO', 'AFTER', 'BIRDS', 'SHOOT', 'ALL', 'THE', 'BLUE', 'JAYS', 'YOU', 'WANT', 'IF', 'YOU', 'CAN', 'HIT', 'EM', 'BUT', 'REMEMBER', 'IT', 'S', 'A', 'SIN', 'TO', 'KILL', 'A', 'MOCKINGBIRD', 'THAT', 'WAS', 'THE', 'ONLY', 'TIME', 'I', 'EVER', 'HEARD', 'ATTICUS', 'SAY', 'IT', 'WAS', 'A', 'SIN', 'TO', 'DO', 'SOMETHING', 'AND', 'I', 'ASKED', 'MISS', 'MAUDIE', 'ABOUT', 'IT', 'YOUR', 'FATHER', 'S', 'RIGHT', 'SHE', 'SAID', 'MOCKINGBIRDS', 'DON', 'T', 'DO', 'ONE', 'THING', 'EXCEPT', 'MAKE', 'MUSIC', 'FOR', 'US', 'TO', 'ENJOY', 'THEY', 'DON', 'T', 'EAT', 'UP', 'PEOPLE', 'S', 'GARDENS', 'DON', 'T', 'NEST', 'IN', 'CORN', 'CRIBS', 'THEY', 'DON', 'T', 'DO', 'ONE', 'THING', 'BUT', 'SING', 'THEIR', 'HEARTS', 'OUT', 'FOR', 'US', 'THAT', 'S', 'WHY', 'IT', 'S', 'A', 'SIN', 'TO', 'KILL', 'A', 'MOCKINGBIRD', 'HARPER', 'LEE', 'TO', 'KILL', 'A', 'MOCKINGBIRD', 'I', 'TOOK', 'A', 'DEEP', 'BREATH', 'AND', 'LISTENED', 'TO', 'THE', 'OLD', 'BRAG', 'OF', 'MY', 'HEART', 'I', 'AM', 'I', 'AM', 'I', 'AM', 'SYLVIA', 'PLATH', 'THE', 'BELL', 'JAR', 'WE', 'BELIEVE', 'THAT', 'WE', 'CAN', 'CHANGE', 'THE', 'THINGS', 'AROUND', 'US', 'IN', 'ACCORDANCE', 'WITH', 'OUR', 'DESIRES', 'WE', 'BELIEVE', 'IT', 'BECAUSE', 'OTHERWISE', 'WE', 'CAN', 'SEE', 'NO', 'FAVOURABLE', 'OUTCOME', 'WE', 'DO', 'NOT', 'THINK', 'OF', 'THE', 'OUTCOME', 'WHICH', 'GENERALLY', 'COMES', 'TO', 'PASS', 'AND', 'IS', 'ALSO', 'FAVOURABLE', 'WE', 'DO', 'NOT', 'SUCCEED', 'IN', 'CHANGING', 'THINGS', 'IN', 'ACCORDANCE', 'WITH', 'OUR', 'DESIRES', 'BUT', 'GRADUALLY', 'OUR', 'DESIRES', 'CHANGE', 'THE', 'SITUATION', 'THAT', 'WE', 'HOPED', 'TO', 'CHANGE', 'BECAUSE', 'IT', 'WAS', 'INTOLERABLE', 'BECOMES', 'UNIMPORTANT', 'TO', 'US', 'WE', 'HAVE', 'FAILED', 'TO', 'SURMOUNT', 'THE', 'OBSTACLE', 'AS', 'WE', 'WERE', 'ABSOLUTELY', 'DETERMINED', 'TO', 'DO', 'BUT', 'LIFE', 'HAS', 'TAKEN', 'US', 'ROUND', 'IT', 'LED', 'US', 'BEYOND', 'IT', 'AND', 'THEN', 'IF', 'WE', 'TURN', 'ROUND', 'TO', 'GAZE', 'INTO', 'THE', 'DISTANCE', 'OF', 'THE', 'PAST', 'WE', 'CAN', 'BARELY', 'SEE', 'IT', 'SO', 'IMPERCEPTIBLE', 'HAS', 'IT', 'BECOME', 'MARCEL', 'PROUST', 'IN', 'SEARCH', 'OF', 'LOST', 'TIME', 'THE', 'MOST', 'BEAUTIFUL', 'THINGS', 'IN', 'THE', 'WORLD', 'CANNOT', 'BE', 'SEEN', 'OR', 'TOUCHED', 'THEY', 'ARE', 'FELT', 'WITH', 'THE', 'HEART', 'ANTOINE', 'DE', 'SAINT', 'EXUPÉRY', 'THE', 'LITTLE', 'PRINCE', 'HELLO', 'BABIES', 'WELCOME', 'TO', 'EARTH', 'IT', 'S', 'HOT', 'IN', 'THE', 'SUMMER', 'AND', 'COLD', 'IN', 'THE', 'WINTER', 'IT', 'S', 'ROUND', 'AND', 'WET', 'AND', 'CROWDED', 'ON', 'THE', 'OUTSIDE', 'BABIES', 'YOU', 'VE', 'GOT', 'A', 'HUNDRED', 'YEARS', 'HERE', 'THERE', 'S', 'ONLY', 'ONE', 'RULE', 'THAT', 'I', 'KNOW', 'OF', 'BABIES', 'GOD', 'DAMN', 'IT', 'YOU', 'VE', 'GOT', 'TO', 'BE', 'KIND', 'KURT', 'VONNEGUT', 'GOD', 'BLESS', 'YOU', 'MR', 'ROSEWATER', 'WHY', 'SOMETIMES', 'I', 'VE', 'BELIEVED', 'AS', 'MANY', 'AS', 'SIX', 'IMPOSSIBLE', 'THINGS', 'BEFORE', 'BREAKFAST', 'LEWIS', 'CARROLL', 'ALICE', 'IN', 'WONDERLAND', 'WE', 'ARE', 'ALL', 'IN', 'THE', 'GUTTER', 'BUT', 'SOME', 'OF', 'US', 'ARE', 'LOOKING', 'AT', 'THE', 'STARS', 'OSCAR', 'WILDE', 'LADY', 'WINDERMERE', 'S', 'FAN', 'I', 'MUST', 'NOT', 'FEAR', 'FEAR', 'IS', 'THE', 'MIND', 'KILLER', 'FEAR', 'IS', 'THE', 'LITTLE', 'DEATH', 'THAT', 'BRINGS', 'TOTAL', 'OBLITERATION', 'I', 'WILL', 'FACE', 'MY', 'FEAR', 'I', 'WILL', 'PERMIT', 'IT', 'TO', 'PASS', 'OVER', 'ME', 'AND', 'THROUGH', 'ME', 'AND', 'WHEN', 'IT', 'HAS', 'GONE', 'PAST', 'I', 'WILL', 'TURN', 'THE', 'INNER', 'EYE', 'TO', 'SEE', 'ITS', 'PATH', 'WHERE', 'THE', 'FEAR', 'HAS', 'GONE', 'THERE', 'WILL', 'BE', 'NOTHING', 'ONLY', 'I', 'WILL', 'REMAIN', 'FRANK', 'HERBERT', 'DUNE', 'NOLITE', 'TE', 'BASTARDES', 'CARBORUNDORUM', 'DON', 'T', 'LET', 'THE', 'BASTARDS', 'GRIND', 'YOU', 'DOWN', 'MARGARET', 'ATWOOD', 'THE', 'HANDMAID', 'S', 'TALE', 'JUST', 'REMEMBER', 'THAT', 'THE', 'THINGS', 'YOU', 'PUT', 'INTO', 'YOUR', 'HEAD', 'ARE', 'THERE', 'FOREVER', 'HE', 'SAID', 'YOU', 'MIGHT', 'WANT', 'TO', 'THINK', 'ABOUT', 'THAT', 'YOU', 'FORGET', 'SOME', 'THINGS', 'DONT', 'YOU', 'YES', 'YOU', 'FORGET', 'WHAT', 'YOU', 'WANT', 'TO', 'REMEMBER', 'AND', 'YOU', 'REMEMBER', 'WHAT', 'YOU', 'WANT', 'TO', 'FORGET', 'CORMAC', 'MCCARTHY', 'THE', 'ROAD', 'YOU', 'CAN', 'TELL', 'YOURSELF', 'THAT', 'YOU', 'WOULD', 'BE', 'WILLING', 'TO', 'LOSE', 'EVERYTHING', 'YOU', 'HAVE', 'IN', 'ORDER', 'TO', 'GET', 'SOMETHING', 'YOU', 'WANT', 'BUT', 'IT', 'S', 'A', 'CATCH', '22', 'ALL', 'OF', 'THOSE', 'THINGS', 'YOU', 'RE', 'WILLING', 'TO', 'LOSE', 'ARE', 'WHAT', 'MAKE', 'YOU', 'RECOGNIZABLE', 'LOSE', 'THEM', 'AND', 'YOU', 'VE', 'LOST', 'YOURSELF', 'JODI', 'PICOULT', 'HANDLE', 'WITH', 'CARE', 'THE', 'ONLY', 'PEOPLE', 'FOR', 'ME', 'ARE', 'THE', 'MAD', 'ONES', 'THE', 'ONES', 'WHO', 'ARE', 'MAD', 'TO', 'LIVE', 'MAD', 'TO', 'TALK', 'MAD', 'TO', 'BE', 'SAVED', 'DESIROUS', 'OF', 'EVERYTHING', 'AT', 'THE', 'SAME', 'TIME', 'THE', 'ONES', 'WHO', 'NEVER', 'YAWN', 'OR', 'SAY', 'A', 'COMMONPLACE', 'THING', 'BUT', 'BURN', 'BURN', 'BURN', 'LIKE', 'FABULOUS', 'YELLOW', 'ROMAN', 'CANDLES', 'EXPLODING', 'LIKE', 'SPIDERS', 'ACROSS', 'THE', 'STARS', 'JACK', 'KEROUAC', 'ON', 'THE', 'ROAD', 'HE', 'ALLOWED', 'HIMSELF', 'TO', 'BE', 'SWAYED', 'BY', 'HIS', 'CONVICTION', 'THAT', 'HUMAN', 'BEINGS', 'ARE', 'NOT', 'BORN', 'ONCE', 'AND', 'FOR', 'ALL', 'ON', 'THE', 'DAY', 'THEIR', 'MOTHERS', 'GIVE', 'BIRTH', 'TO', 'THEM', 'BUT', 'THAT', 'LIFE', 'OBLIGES', 'THEM', 'OVER', 'AND', 'OVER', 'AGAIN', 'TO', 'GIVE', 'BIRTH', 'TO', 'THEMSELVES', 'GABRIEL', 'GARCÍ', 'A', 'MÁRQUEZ', 'LOVE', 'IN', 'THE', 'TIME', 'OF', 'CHOLERA', 'THERE', 'IS', 'AN', 'IDEA', 'OF', 'A', 'PATRICK', 'BATEMAN', 'SOME', 'KIND', 'OF', 'ABSTRACTION', 'BUT', 'THERE', 'IS', 'NO', 'REAL', 'ME', 'ONLY', 'AN', 'ENTITY', 'SOMETHING', 'ILLUSORY', 'AND', 'THOUGH', 'I', 'CAN', 'HIDE', 'MY', 'COLD', 'GAZE', 'AND', 'YOU', 'CAN', 'SHAKE', 'MY', 'HAND', 'AND', 'FEEL', 'FLESH', 'GRIPPING', 'YOURS', 'AND', 'MAYBE', 'YOU', 'CAN', 'EVEN', 'SENSE', 'OUR', 'LIFESTYLES', 'ARE', 'PROBABLY', 'COMPARABLE', 'I', 'SIMPLY', 'AM', 'NOT', 'THERE', 'BRET', 'EASTON', 'ELLIS', 'AMERICAN', 'PSYCHO', 'SOMETIMES', 'FATE', 'IS', 'LIKE', 'A', 'SMALL', 'SANDSTORM', 'THAT', 'KEEPS', 'CHANGING', 'DIRECTIONS', 'YOU', 'CHANGE', 'DIRECTION', 'BUT', 'THE', 'SANDSTORM', 'CHASES', 'YOU', 'YOU', 'TURN', 'AGAIN', 'BUT', 'THE', 'STORM', 'ADJUSTS', 'OVER', 'AND', 'OVER', 'YOU', 'PLAY', 'THIS', 'OUT', 'LIKE', 'SOME', 'OMINOUS', 'DANCE', 'WITH', 'DEATH', 'JUST', 'BEFORE', 'DAWN', 'WHY', 'BECAUSE', 'THIS', 'STORM', 'ISN', 'T', 'SOMETHING', 'THAT', 'BLEW', 'IN', 'FROM', 'FAR', 'AWAY', 'SOMETHING', 'THAT', 'HAS', 'NOTHING', 'TO', 'DO', 'WITH', 'YOU', 'THIS', 'STORM', 'IS', 'YOU', 'SOMETHING', 'INSIDE', 'OF', 'YOU', 'SO', 'ALL', 'YOU', 'CAN', 'DO', 'IS', 'GIVE', 'IN', 'TO', 'IT', 'STEP', 'RIGHT', 'INSIDE', 'THE', 'STORM', 'CLOSING', 'YOUR', 'EYES', 'AND', 'PLUGGING', 'UP', 'YOUR', 'EARS', 'SO', 'THE', 'SAND', 'DOESN', 'T', 'GET', 'IN', 'AND', 'WALK', 'THROUGH', 'IT', 'STEP', 'BY', 'STEP', 'THERE', 'S', 'NO', 'SUN', 'THERE', 'NO', 'MOON', 'NO', 'DIRECTION', 'NO', 'SENSE', 'OF', 'TIME', 'JUST', 'FINE', 'WHITE', 'SAND', 'SWIRLING', 'UP', 'INTO', 'THE', 'SKY', 'LIKE', 'PULVERIZED', 'BONES', 'THAT', 'S', 'THE', 'KIND', 'OF', 'SANDSTORM', 'YOU', 'NEED', 'TO', 'IMAGINE', 'AND', 'YOU', 'REALLY', 'WILL', 'HAVE', 'TO', 'MAKE', 'IT', 'THROUGH', 'THAT', 'VIOLENT', 'METAPHYSICAL', 'SYMBOLIC', 'STORM', 'NO', 'MATTER', 'HOW', 'METAPHYSICAL', 'OR', 'SYMBOLIC', 'IT', 'MIGHT', 'BE', 'MAKE', 'NO', 'MISTAKE', 'ABOUT', 'IT', 'IT', 'WILL', 'CUT', 'THROUGH', 'FLESH', 'LIKE', 'A', 'THOUSAND', 'RAZOR', 'BLADES', 'PEOPLE', 'WILL', 'BLEED', 'THERE', 'AND', 'YOU', 'WILL', 'BLEED', 'TOO', 'HOT', 'RED', 'BLOOD', 'YOU', 'LL', 'CATCH', 'THAT', 'BLOOD', 'IN', 'YOUR', 'HANDS', 'YOUR', 'OWN', 'BLOOD', 'AND', 'THE', 'BLOOD', 'OF', 'OTHERS', 'AND', 'ONCE', 'THE', 'STORM', 'IS', 'OVER', 'YOU', 'WON', 'T', 'REMEMBER', 'HOW', 'YOU', 'MADE', 'IT', 'THROUGH', 'HOW', 'YOU', 'MANAGED', 'TO', 'SURVIVE', 'YOU', 'WON', 'T', 'EVEN', 'BE', 'SURE', 'IN', 'FACT', 'WHETHER', 'THE', 'STORM', 'IS', 'REALLY', 'OVER', 'BUT', 'ONE', 'THING', 'IS', 'CERTAIN', 'WHEN', 'YOU', 'COME', 'OUT', 'OF', 'THE', 'STORM', 'YOU', 'WON', 'T', 'BE', 'THE', 'SAME', 'PERSON', 'WHO', 'WALKED', 'IN', 'THAT', 'S', 'WHAT', 'THIS', 'STORM', 'S', 'ALL', 'ABOUT', 'HARUKI', 'MURAKAMI', 'KAFKA', 'ON', 'THE', 'SHORE', 'A', 'HEART', 'IS', 'NOT', 'JUDGED', 'BY', 'HOW', 'MUCH', 'YOU', 'LOVE', 'BUT', 'BY', 'HOW', 'MUCH', 'YOU', 'ARE', 'LOVED', 'BY', 'OTHERS', 'L', 'FRANK', 'BAUM', 'THE', 'WONDERFUL', 'WIZARD', 'OF', 'OZ', 'SOMETIMES', 'I', 'CAN', 'HEAR', 'MY', 'BONES', 'STRAINING', 'UNDER', 'THE', 'WEIGHT', 'OF', 'ALL', 'THE', 'LIVES', 'I', 'M', 'NOT', 'LIVING', 'JONATHAN', 'SAFRAN', 'FOER', 'EXTREMELY', 'LOUD', 'AND', 'INCREDIBLY', 'CLOSE', 'THE', 'MOST', 'IMPORTANT', 'THINGS', 'ARE', 'THE', 'HARDEST', 'TO', 'SAY', 'THEY', 'ARE', 'THE', 'THINGS', 'YOU', 'GET', 'ASHAMED', 'OF', 'BECAUSE', 'WORDS', 'DIMINISH', 'THEM', 'WORDS', 'SHRINK', 'THINGS', 'THAT', 'SEEMED', 'LIMITLESS', 'WHEN', 'THEY', 'WERE', 'IN', 'YOUR', 'HEAD', 'TO', 'NO', 'MORE', 'THAN', 'LIVING', 'SIZE', 'WHEN', 'THEY', 'RE', 'BROUGHT', 'OUT', 'BUT', 'IT', 'S', 'MORE', 'THAN', 'THAT', 'ISN', 'T', 'IT', 'THE', 'MOST', 'IMPORTANT', 'THINGS', 'LIE', 'TOO', 'CLOSE', 'TO', 'WHEREVER', 'YOUR', 'SECRET', 'HEART', 'IS', 'BURIED', 'LIKE', 'LANDMARKS', 'TO', 'A', 'TREASURE', 'YOUR', 'ENEMIES', 'WOULD', 'LOVE', 'TO', 'STEAL', 'AWAY', 'AND', 'YOU', 'MAY', 'MAKE', 'REVELATIONS', 'THAT', 'COST', 'YOU', 'DEARLY', 'ONLY', 'TO', 'HAVE', 'PEOPLE', 'LOOK', 'AT', 'YOU', 'IN', 'A', 'FUNNY', 'WAY', 'NOT', 'UNDERSTANDING', 'WHAT', 'YOU', 'VE', 'SAID', 'AT', 'ALL', 'OR', 'WHY', 'YOU', 'THOUGHT', 'IT', 'WAS', 'SO', 'IMPORTANT', 'THAT', 'YOU', 'ALMOST', 'CRIED', 'WHILE', 'YOU', 'WERE', 'SAYING', 'IT', 'THAT', 'S', 'THE', 'WORST', 'I', 'THINK', 'WHEN', 'THE', 'SECRET', 'STAYS', 'LOCKED', 'WITHIN', 'NOT', 'FOR', 'WANT', 'OF', 'A', 'TELLER', 'BUT', 'FOR', 'WANT', 'OF', 'AN', 'UNDERSTANDING', 'EAR', 'STEPHEN', 'KING', 'DIFFERENT', 'SEASONS', 'I', 'DON', 'T', 'HAVE', 'ANY', 'PROBLEM', 'UNDERSTANDING', 'WHY', 'PEOPLE', 'FLUNK', 'OUT', 'OF', 'COLLEGE', 'OR', 'QUIT', 'THEIR', 'JOBS', 'OR', 'CHEAT', 'ON', 'EACH', 'OTHER', 'OR', 'BREAK', 'THE', 'LAW', 'OR', 'SPRAY', 'PAINT', 'WALLS', 'A', 'LITTLE', 'BIT', 'OUTSIDE', 'OF', 'THINGS', 'IS', 'WHERE', 'SOME', 'PEOPLE', 'FEEL', 'EACH', 'OTHER', 'WE', 'DO', 'IT', 'TO', 'REPLACE', 'THE', 'FRAME', 'OF', 'FAMILY', 'WE', 'DO', 'IT', 'TO', 'ERASE', 'AND', 'REMAKE', 'OUR', 'ORIGINS', 'IN', 'THEIR', 'OWN', 'IMAGES', 'TO', 'SAY', 'I', 'TOO', 'WAS', 'HERE', 'LIDIA', 'YUKNAVITCH', 'THE', 'CHRONOLOGY', 'OF', 'WATER', 'I', 'NEVER', 'BELIEVED', 'IN', 'SANTA', 'CLAUS', 'NONE', 'OF', 'US', 'KIDS', 'DID', 'MOM', 'AND', 'DAD', 'REFUSED', 'TO', 'LET', 'US', 'THEY', 'COULDN', 'T', 'AFFORD', 'EXPENSIVE', 'PRESENTS', 'AND', 'THEY', 'DIDN', 'T', 'WANT', 'US', 'TO', 'THINK', 'WE', 'WEREN', 'T', 'AS', 'GOOD', 'AS', 'OTHER', 'KIDS', 'WHO', 'ON', 'CHRISTMAS', 'MORNING', 'FOUND', 'ALL', 'SORTS', 'OF', 'FANCY', 'TOYS', 'UNDER', 'THE', 'TREE', 'THAT', 'WERE', 'SUPPOSEDLY', 'LEFT', 'BY', 'SANTA', 'CLAUS', 'DAD', 'HAD', 'LOST', 'HIS', 'JOB', 'AT', 'THE', 'GYPSUM', 'AND', 'WHEN', 'CHRISTMAS', 'CAME', 'THAT', 'YEAR', 'WE', 'HAD', 'NO', 'MONEY', 'AT', 'ALL', 'ON', 'CHRISTMAS', 'EVE', 'DAD', 'TOOK', 'EACH', 'ONE', 'OF', 'US', 'KIDS', 'OUT', 'INTO', 'THE', 'DESERT', 'NIGHT', 'ONE', 'BY', 'ONE', 'PICK', 'OUT', 'YOUR', 'FAVORITE', 'STAR', 'DAD', 'SAID', 'I', 'LIKE', 'THAT', 'ONE', 'I', 'SAID', 'DAD', 'GRINNED', 'THAT', 'S', 'VENUS', 'HE', 'SAID', 'HE', 'EXPLAINED', 'TO', 'ME', 'THAT', 'PLANETS', 'GLOWED', 'BECAUSE', 'REFLECTED', 'LIGHT', 'WAS', 'CONSTANT', 'AND', 'STARS', 'TWINKLED', 'BECAUSE', 'THEIR', 'LIGHT', 'PULSED', 'I', 'LIKE', 'IT', 'ANYWAY', 'I', 'SAID', 'WHAT', 'THE', 'HELL', 'DAD', 'SAID', 'IT', 'S', 'CHRISTMAS', 'YOU', 'CAN', 'HAVE', 'A', 'PLANET', 'IF', 'YOU', 'WANT', 'AND', 'HE', 'GAVE', 'ME', 'VENUS', 'VENUS', 'DIDN', 'T', 'HAVE', 'ANY', 'MOONS', 'OR', 'SATELLITES', 'OR', 'EVEN', 'A', 'MAGNETIC', 'FIELD', 'BUT', 'IT', 'DID', 'HAVE', 'AN', 'ATMOSPHERE', 'SORT', 'OF', 'SIMILAR', 'TO', 'EARTH', 'S', 'EXCEPT', 'IT', 'WAS', 'SUPER', 'HOT', 'ABOUT', '500', 'DEGREES', 'OR', 'MORE', 'SO', 'DAD', 'SAID', 'WHEN', 'THE', 'SUN', 'STARTS', 'TO', 'BURN', 'OUT', 'AND', 'EARTH', 'TURNS', 'COLD', 'EVERYONE', 'MIGHT', 'WANT', 'TO', 'MOVE', 'TO', 'VENUS', 'TO', 'GET', 'WARM', 'AND', 'THEY', 'LL', 'HAVE', 'TO', 'GET', 'PERMISSION', 'FROM', 'YOUR', 'DESCENDANTS', 'FIRST', 'WE', 'LAUGHED', 'ABOUT', 'ALL', 'THE', 'KIDS', 'WHO', 'BELIEVED', 'IN', 'THE', 'SANTA', 'MYTH', 'AND', 'GOT', 'NOTHING', 'FOR', 'CHRISTMAS', 'BUT', 'A', 'BUNCH', 'OF', 'CHEAP', 'PLASTIC', 'TOYS', 'YEARS', 'FROM', 'NOW', 'WHEN', 'ALL', 'THE', 'JUNK', 'THEY', 'GOT', 'IS', 'BROKEN', 'AND', 'LONG', 'FORGOTTEN', 'DAD', 'SAID', 'YOU', 'LL', 'STILL', 'HAVE', 'YOUR', 'STARS', 'JEANNETTE', 'WALLS', 'THE', 'GLASS', 'CASTLE', 'LOLITA', 'LIGHT', 'OF', 'MY', 'LIFE', 'FIRE', 'OF', 'MY', 'LOINS', 'MY', 'SIN', 'MY', 'SOUL', 'LO', 'LEE', 'TA', 'THE', 'TIP', 'OF', 'THE', 'TONGUE', 'TAKING', 'A', 'TRIP', 'OF', 'THREE', 'STEPS', 'DOWN', 'THE', 'PALATE', 'TO', 'TAP', 'AT', 'THREE', 'ON', 'THE', 'TEETH', 'LO', 'LEE', 'TA', 'SHE', 'WAS', 'LO', 'PLAIN', 'LO', 'IN', 'THE', 'MORNING', 'STANDING', 'FOUR', 'FEET', 'TEN', 'IN', 'ONE', 'SOCK', 'SHE', 'WAS', 'LOLA', 'IN', 'SLACKS', 'SHE', 'WAS', 'DOLLY', 'AT', 'SCHOOL', 'SHE', 'WAS', 'DOLORES', 'ON', 'THE', 'DOTTED', 'LINE', 'BUT', 'IN', 'MY', 'ARMS', 'SHE', 'WAS', 'ALWAYS', 'LOLITA', 'DID', 'SHE', 'HAVE', 'A', 'PRECURSOR', 'SHE', 'DID', 'INDEED', 'SHE', 'DID', 'IN', 'POINT', 'OF', 'FACT', 'THERE', 'MIGHT', 'HAVE', 'BEEN', 'NO', 'LOLITA', 'AT', 'ALL', 'HAD', 'I', 'NOT', 'LOVED', 'ONE', 'SUMMER', 'AN', 'INITIAL', 'GIRL', 'CHILD', 'IN', 'A', 'PRINCEDOM', 'BY', 'THE', 'SEA', 'OH', 'WHEN', 'ABOUT', 'AS', 'MANY', 'YEARS', 'BEFORE', 'LOLITA', 'WAS', 'BORN', 'AS', 'MY', 'AGE', 'WAS', 'THAT', 'SUMMER', 'YOU', 'CAN', 'ALWAYS', 'COUNT', 'ON', 'A', 'MURDERER', 'FOR', 'A', 'FANCY', 'PROSE', 'STYLE', 'LADIES', 'AND', 'GENTLEMEN', 'OF', 'THE', 'JURY', 'EXHIBIT', 'NUMBER', 'ONE', 'IS', 'WHAT', 'THE', 'SERAPHS', 'THE', 'MISINFORMED', 'SIMPLE', 'NOBLE', 'WINGED', 'SERAPHS', 'ENVIED', 'LOOK', 'AT', 'THIS', 'TANGLE', 'OF', 'THORNS', 'VLADIMIR', 'NABOKOV', 'LOLITA', 'YOU', 'THINK', 'BECAUSE', 'HE', 'DOESN', 'T', 'LOVE', 'YOU', 'THAT', 'YOU', 'ARE', 'WORTHLESS', 'YOU', 'THINK', 'THAT', 'BECAUSE', 'HE', 'DOESN', 'T', 'WANT', 'YOU', 'ANYMORE', 'THAT', 'HE', 'IS', 'RIGHT', 'THAT', 'HIS', 'JUDGEMENT', 'AND', 'OPINION', 'OF', 'YOU', 'ARE', 'CORRECT', 'IF', 'HE', 'THROWS', 'YOU', 'OUT', 'THEN', 'YOU', 'ARE', 'GARBAGE', 'YOU', 'THINK', 'HE', 'BELONGS', 'TO', 'YOU', 'BECAUSE', 'YOU', 'WANT', 'TO', 'BELONG', 'TO', 'HIM', 'DON', 'T', 'IT', 'S', 'A', 'BAD', 'WORD', 'BELONG', 'ESPECIALLY', 'WHEN', 'YOU', 'PUT', 'IT', 'WITH', 'SOMEBODY', 'YOU', 'LOVE', 'LOVE', 'SHOULDN', 'T', 'BE', 'LIKE', 'THAT', 'DID', 'YOU', 'EVER', 'SEE', 'THE', 'WAY', 'THE', 'CLOUDS', 'LOVE', 'A', 'MOUNTAIN', 'THEY', 'CIRCLE', 'ALL', 'AROUND', 'IT', 'SOMETIMES', 'YOU', 'CAN', 'T', 'EVEN', 'SEE', 'THE', 'MOUNTAIN', 'FOR', 'THE', 'CLOUDS', 'BUT', 'YOU', 'KNOW', 'WHAT', 'YOU', 'GO', 'UP', 'TOP', 'AND', 'WHAT', 'DO', 'YOU', 'SEE', 'HIS', 'HEAD', 'THE', 'CLOUDS', 'NEVER', 'COVER', 'THE', 'HEAD', 'HIS', 'HEAD', 'POKES', 'THROUGH', 'BEACUSE', 'THE', 'CLOUDS', 'LET', 'HIM', 'THEY', 'DON', 'T', 'WRAP', 'HIM', 'UP', 'THEY', 'LET', 'HIM', 'KEEP', 'HIS', 'HEAD', 'UP', 'HIGH', 'FREE', 'WITH', 'NOTHING', 'TO', 'HIDE', 'HIM', 'OR', 'BIND', 'HIM', 'YOU', 'CAN', 'T', 'OWN', 'A', 'HUMAN', 'BEING', 'YOU', 'CAN', 'T', 'LOSE', 'WHAT', 'YOU', 'DON', 'T', 'OWN', 'SUPPOSE', 'YOU', 'DID', 'OWN', 'HIM', 'COULD', 'YOU', 'REALLY', 'LOVE', 'SOMEBODY', 'WHO', 'WAS', 'ABSOLUTELY', 'NOBODY', 'WITHOUT', 'YOU', 'YOU', 'REALLY', 'WANT', 'SOMEBODY', 'LIKE', 'THAT', 'SOMEBODY', 'WHO', 'FALLS', 'APART', 'WHEN', 'YOU', 'WALK', 'OUT', 'THE', 'DOOR', 'YOU', 'DON', 'T', 'DO', 'YOU', 'AND', 'NEITHER', 'DOES', 'HE', 'YOU', 'RE', 'TURNING', 'OVER', 'YOUR', 'WHOLE', 'LIFE', 'TO', 'HIM', 'YOUR', 'WHOLE', 'LIFE', 'GIRL', 'AND', 'IF', 'IT', 'MEANS', 'SO', 'LITTLE', 'TO', 'YOU', 'THAT', 'YOU', 'CAN', 'JUST', 'GIVE', 'IT', 'AWAY', 'HAND', 'IT', 'TO', 'HIM', 'THEN', 'WHY', 'SHOULD', 'IT', 'MEAN', 'ANY', 'MORE', 'TO', 'HIM', 'HE', 'CAN', 'T', 'VALUE', 'YOU', 'MORE', 'THAN', 'YOU', 'VALUE', 'YOURSELF', 'TONI', 'MORRISON', 'SONG', 'OF', 'SOLOMON', 'I', 'THINK', 'WE', 'ARE', 'WELL', 'ADVISED', 'TO', 'KEEP', 'ON', 'NODDING', 'TERMS', 'WITH', 'THE', 'PEOPLE', 'WE', 'USED', 'TO', 'BE', 'WHETHER', 'WE', 'FIND', 'THEM', 'ATTRACTIVE', 'COMPANY', 'OR', 'NOT', 'OTHERWISE', 'THEY', 'TURN', 'UP', 'UNANNOUNCED', 'AND', 'SURPRISE', 'US', 'COME', 'HAMMERING', 'ON', 'THE', 'MIND', 'S', 'DOOR', 'AT', '4', 'A', 'M', 'OF', 'A', 'BAD', 'NIGHT', 'AND', 'DEMAND', 'TO', 'KNOW', 'WHO', 'DESERTED', 'THEM', 'WHO', 'BETRAYED', 'THEM', 'WHO', 'IS', 'GOING', 'TO', 'MAKE', 'AMENDS', 'WE', 'FORGET', 'ALL', 'TOO', 'SOON', 'THE', 'THINGS', 'WE', 'THOUGHT', 'WE', 'COULD', 'NEVER', 'FORGET', 'WE', 'FORGET', 'THE', 'LOVES', 'AND', 'THE', 'BETRAYALS', 'ALIKE', 'FORGET', 'WHAT', 'WE', 'WHISPERED', 'AND', 'WHAT', 'WE', 'SCREAMED', 'FORGET', 'WHO', 'WE', 'WERE', 'JOAN', 'DIDION', 'SLOUCHING', 'TOWARDS', 'BETHLEHEM', 'I', 'DON', 'T', 'LET', 'ANYONE', 'TOUCH', 'ME', 'I', 'FINALLY', 'SAID', 'WHY', 'NOT', 'WHY', 'NOT', 'BECAUSE', 'I', 'WAS', 'TIRED', 'OF', 'MEN', 'HANGING', 'IN', 'DOORWAYS', 'STANDING', 'TOO', 'CLOSE', 'THEIR', 'SMELL', 'OF', 'BEER', 'OR', 'FIFTEEN', 'YEAR', 'OLD', 'WHISKEY', 'MEN', 'WHO', 'DIDN', 'T', 'COME', 'TO', 'THE', 'EMERGENCY', 'ROOM', 'WITH', 'YOU', 'MEN', 'WHO', 'LEFT', 'ON', 'CHRISTMAS', 'EVE', 'MEN', 'WHO', 'SLAMMED', 'THE', 'SECURITY', 'GATES', 'WHO', 'MADE', 'YOU', 'LOVE', 'THEM', 'THEN', 'CHANGED', 'THEIR', 'MINDS', 'FORESTS', 'OF', 'BOYS', 'THEIR', 'RAGGED', 'SHRUBS', 'FULL', 'OF', 'EYES', 'FOLLOWING', 'YOU', 'GRABBING', 'YOUR', 'BREASTS', 'WAVING', 'THEIR', 'MONEY', 'EYES', 'ALREADY', 'KNOCKING', 'YOU', 'DOWN', 'TAKING', 'WHAT', 'THEY', 'FELT', 'WAS', 'THEIRS', 'IT', 'WAS', 'A', 'PLAY', 'AND', 'I', 'KNEW', 'HOW', 'IT', 'ENDED', 'I', 'DIDN', 'T', 'WANT', 'TO', 'AUDITION', 'FOR', 'ANY', 'OF', 'THE', 'ROLES', 'IT', 'WAS', 'NO', 'GAME', 'NO', 'CASUAL', 'THRILL', 'IT', 'WAS', 'THREE', 'BULLET', 'RUSSIAN', 'ROULETTE', 'JANET', 'FITCH', 'WHITE', 'OLEANDER', 'I', 'WANTED', 'SO', 'BADLY', 'TO', 'LIE', 'DOWN', 'NEXT', 'TO', 'HER', 'ON', 'THE', 'COUCH', 'TO', 'WRAP', 'MY', 'ARMS', 'AROUND', 'HER', 'AND', 'SLEEP', 'NOT', 'FUCK', 'LIKE', 'IN', 'THOSE', 'MOVIES', 'NOT', 'EVEN', 'HAVE', 'SEX', 'JUST', 'SLEEP', 'TOGETHER', 'IN', 'THE', 'MOST', 'INNOCENT', 'SENSE', 'OF', 'THE', 'PHRASE', 'BUT', 'I', 'LACKED', 'THE', 'COURAGE', 'AND', 'SHE', 'HAD', 'A', 'BOYFRIEND', 'AND', 'I', 'WAS', 'GAWKY', 'AND', 'SHE', 'WAS', 'GORGEOUS', 'AND', 'I', 'WAS', 'HOPELESSLY', 'BORING', 'AND', 'SHE', 'WAS', 'ENDLESSLY', 'FASCINATING', 'SO', 'I', 'WALKED', 'BACK', 'TO', 'MY', 'ROOM', 'AND', 'COLLAPSED', 'ON', 'THE', 'BOTTOM', 'BUNK', 'THINKING', 'THAT', 'IF', 'PEOPLE', 'WERE', 'RAIN', 'I', 'WAS', 'DRIZZLE', 'AND', 'SHE', 'WAS', 'HURRICANE', 'JOHN', 'GREEN', 'LOOKING', 'FOR', 'ALASKA', 'BUT', 'I', 'TRIED', 'DIDN', 'T', 'I', 'GODDAMNIT', 'AT', 'LEAST', 'I', 'DID', 'THAT', 'KEN', 'KESEY', 'ONE', 'FLEW', 'OVER', 'THE', 'CUCKOO', 'S', 'NEST', 'IF', 'YOU', 'RE', 'GOING', 'TO', 'TRY', 'GO', 'ALL', 'THE', 'WAY', 'OTHERWISE', 'DON', 'T', 'EVEN', 'START', 'THIS', 'COULD', 'MEAN', 'LOSING', 'GIRLFRIENDS', 'WIVES', 'RELATIVES', 'AND', 'MAYBE', 'EVEN', 'YOUR', 'MIND', 'IT', 'COULD', 'MEAN', 'NOT', 'EATING', 'FOR', 'THREE', 'OR', 'FOUR', 'DAYS', 'IT', 'COULD', 'MEAN', 'FREEZING', 'ON', 'A', 'PARK', 'BENCH', 'IT', 'COULD', 'MEAN', 'JAIL', 'IT', 'COULD', 'MEAN', 'DERISION', 'IT', 'COULD', 'MEAN', 'MOCKERY', 'ISOLATION', 'ISOLATION', 'IS', 'THE', 'GIFT', 'ALL', 'THE', 'OTHERS', 'ARE', 'A', 'TEST', 'OF', 'YOUR', 'ENDURANCE', 'OF', 'HOW', 'MUCH', 'YOU', 'REALLY', 'WANT', 'TO', 'DO', 'IT', 'AND', 'YOU', 'LL', 'DO', 'IT', 'DESPITE', 'REJECTION', 'AND', 'THE', 'WORST', 'ODDS', 'AND', 'IT', 'WILL', 'BE', 'BETTER', 'THAN', 'ANYTHING', 'ELSE', 'YOU', 'CAN', 'IMAGINE', 'IF', 'YOU', 'RE', 'GOING', 'TO', 'TRY', 'GO', 'ALL', 'THE', 'WAY', 'THERE', 'IS', 'NO', 'OTHER', 'FEELING', 'LIKE', 'THAT', 'YOU', 'WILL', 'BE', 'ALONE', 'WITH', 'THE', 'GODS', 'AND', 'THE', 'NIGHTS', 'WILL', 'FLAME', 'WITH', 'FIRE', 'YOU', 'WILL', 'RIDE', 'LIFE', 'STRAIGHT', 'TO', 'PERFECT', 'LAUGHTER', 'IT', 'S', 'THE', 'ONLY', 'GOOD', 'FIGHT', 'THERE', 'IS', 'CHARLES', 'BUKOWSKI', 'FACTOTUM', 'I', 'WILL', 'BE', 'VERY', 'CAREFUL', 'THE', 'NEXT', 'TIME', 'I', 'FALL', 'IN', 'LOVE', 'SHE', 'TOLD', 'HERSELF', 'ALSO', 'SHE', 'HAD', 'MADE', 'A', 'PROMISE', 'TO', 'HERSELF', 'THAT', 'SHE', 'INTENDED', 'ON', 'KEEPING', 'SHE', 'WAS', 'NEVER', 'GOING', 'TO', 'GO', 'OUT', 'WITH', 'ANOTHER', 'WRITER', 'NO', 'MATTER', 'HOW', 'CHARMING', 'SENSITIVE', 'INVENTIVE', 'OR', 'FUN', 'THEY', 'COULD', 'BE', 'THEY', 'WEREN', 'T', 'WORTH', 'IT', 'IN', 'THE', 'LONG', 'RUN', 'THEY', 'WERE', 'EMOTIONALLY', 'TOO', 'EXPENSIVE', 'AND', 'THE', 'UPKEEP', 'WAS', 'COMPLICATED', 'THEY', 'WERE', 'LIKE', 'HAVING', 'A', 'VACUUM', 'CLEANER', 'AROUND', 'THE', 'HOUSE', 'THAT', 'BROKE', 'ALL', 'THE', 'TIME', 'AND', 'ONLY', 'EINSTEIN', 'COULD', 'FIX', 'IT', 'SHE', 'WANTED', 'HER', 'NEXT', 'LOVER', 'TO', 'BE', 'A', 'BROOM', 'RICHARD', 'BRAUTIGAN', 'SOMBRERO', 'FALLOUT', 'USUALLY', 'WE', 'WALK', 'AROUND', 'CONSTANTLY', 'BELIEVING', 'OURSELVES', 'I', 'M', 'OKAY', 'WE', 'SAY', 'I', 'M', 'ALRIGHT', 'BUT', 'SOMETIMES', 'THE', 'TRUTH', 'ARRIVES', 'ON', 'YOU', 'AND', 'YOU', 'CAN', 'T', 'GET', 'IT', 'OFF', 'THAT', 'S', 'WHEN', 'YOU', 'REALIZE', 'THAT', 'SOMETIMES', 'IT', 'ISN', 'T', 'EVEN', 'AN', 'ANSWER', 'IT', 'S', 'A', 'QUESTION', 'EVEN', 'NOW', 'I', 'WONDER', 'HOW', 'MUCH', 'OF', 'MY', 'LIFE', 'IS', 'CONVINCED', 'MARKUS', 'ZUSAK', 'THE', 'BOOK', 'THIEF', 'I', 'LOVE', 'YOU', 'WITHOUT', 'KNOWING', 'HOW', 'OR', 'WHEN', 'OR', 'FROM', 'WHERE', 'I', 'LOVE', 'YOU', 'SIMPLY', 'WITHOUT', 'PROBLEMS', 'OR', 'PRIDE', 'I', 'LOVE', 'YOU', 'IN', 'THIS', 'WAY', 'BECAUSE', 'I', 'DO', 'NOT', 'KNOW', 'ANY', 'OTHER', 'WAY', 'OF', 'LOVING', 'BUT', 'THIS', 'IN', 'WHICH', 'THERE', 'IS', 'NO', 'I', 'OR', 'YOU', 'SO', 'INTIMATE', 'THAT', 'YOUR', 'HAND', 'UPON', 'MY', 'CHEST', 'IS', 'MY', 'HAND', 'SO', 'INTIMATE', 'THAT', 'WHEN', 'I', 'FALL', 'ASLEEP', 'YOUR', 'EYES', 'CLOSE', 'PABLO', 'NERUDA', '100', 'LOVE', 'SONNETS', 'IT', 'DOESN', 'T', 'INTEREST', 'ME', 'WHAT', 'YOU', 'DO', 'FOR', 'A', 'LIVING', 'I', 'WANT', 'TO', 'KNOW', 'WHAT', 'YOU', 'ACHE', 'FOR', 'AND', 'IF', 'YOU', 'DARE', 'TO', 'DREAM', 'OF', 'MEETING', 'YOUR', 'HEART', 'S', 'LONGING', 'IT', 'DOESN', 'T', 'INTEREST', 'ME', 'HOW', 'OLD', 'YOU', 'ARE', 'I', 'WANT', 'TO', 'KNOW', 'IF', 'YOU', 'WILL', 'RISK', 'LOOKING', 'LIKE', 'A', 'FOOL', 'FOR', 'LOVE', 'FOR', 'YOUR', 'DREAM', 'FOR', 'THE', 'ADVENTURE', 'OF', 'BEING', 'ALIVE', 'IT', 'DOESN', 'T', 'INTEREST', 'ME', 'WHAT', 'PLANETS', 'ARE', 'SQUARING', 'YOUR', 'MOON', 'I', 'WANT', 'TO', 'KNOW', 'IF', 'YOU', 'HAVE', 'TOUCHED', 'THE', 'CENTER', 'OF', 'YOUR', 'OWN', 'SORROW', 'IF', 'YOU', 'HAVE', 'BEEN', 'OPENED', 'BY', 'LIFE', 'S', 'BETRAYALS', 'OR', 'HAVE', 'BECOME', 'SHRIVELED', 'AND', 'CLOSED', 'FROM', 'FEAR', 'OF', 'FURTHER', 'PAIN', 'I', 'WANT', 'TO', 'KNOW', 'IF', 'YOU', 'CAN', 'SIT', 'WITH', 'PAIN', 'MINE', 'OR', 'YOUR', 'OWN', 'WITHOUT', 'MOVING', 'TO', 'HIDE', 'IT', 'OR', 'FADE', 'IT', 'OR', 'FIX', 'IT', 'I', 'WANT', 'TO', 'KNOW', 'IF', 'YOU', 'CAN', 'BE', 'WITH', 'JOY', 'MINE', 'OR', 'YOUR', 'OWN', 'IF', 'YOU', 'CAN', 'DANCE', 'WITH', 'WILDNESS', 'AND', 'LET', 'THE', 'ECSTASY', 'FILL', 'YOU', 'TO', 'THE', 'TIPS', 'OF', 'YOUR', 'FINGERS', 'AND', 'TOES', 'WITHOUT', 'CAUTIONING', 'US', 'TO', 'BE', 'CAREFUL', 'TO', 'BE', 'REALISTIC', 'TO', 'REMEMBER', 'THE', 'LIMITATIONS', 'OF', 'BEING', 'HUMAN', 'IT', 'DOESN', 'T', 'INTEREST', 'ME', 'IF', 'THE', 'STORY', 'YOU', 'ARE', 'TELLING', 'ME', 'IS', 'TRUE', 'I', 'WANT', 'TO', 'KNOW', 'IF', 'YOU', 'CAN', 'DISAPPOINT', 'ANOTHER', 'TO', 'BE', 'TRUE', 'TO', 'YOURSELF', 'IF', 'YOU', 'CAN', 'BEAR', 'THE', 'ACCUSATION', 'OF', 'BETRAYAL', 'AND', 'NOT', 'BETRAY', 'YOUR', 'OWN', 'SOUL', 'IF', 'YOU', 'CAN', 'BE', 'FAITHLESS', 'AND', 'THEREFORE', 'TRUSTWORTHY', 'I', 'WANT', 'TO', 'KNOW', 'IF', 'YOU', 'CAN', 'SEE', 'BEAUTY', 'EVEN', 'WHEN', 'IT', 'S', 'NOT', 'PRETTY', 'EVERY', 'DAY', 'AND', 'IF', 'YOU', 'CAN', 'SOURCE', 'YOUR', 'OWN', 'LIFE', 'FROM', 'ITS', 'PRESENCE', 'I', 'WANT', 'TO', 'KNOW', 'IF', 'YOU', 'CAN', 'LIVE', 'WITH', 'FAILURE', 'YOURS', 'AND', 'MINE', 'AND', 'STILL', 'STAND', 'ON', 'THE', 'EDGE', 'OF', 'THE', 'LAKE', 'AND', 'SHOUT', 'TO', 'THE', 'SILVER', 'OF', 'THE', 'FULL', 'MOON', 'YES', 'IT', 'DOESN', 'T', 'INTEREST', 'ME', 'TO', 'KNOW', 'WHERE', 'YOU', 'LIVE', 'OR', 'HOW', 'MUCH', 'MONEY', 'YOU', 'HAVE', 'I', 'WANT', 'TO', 'KNOW', 'IF', 'YOU', 'CAN', 'GET', 'UP', 'AFTER', 'THE', 'NIGHT', 'OF', 'GRIEF', 'AND', 'DESPAIR', 'WEARY', 'AND', 'BRUISED', 'TO', 'THE', 'BONE', 'AND', 'DO', 'WHAT', 'NEEDS', 'TO', 'BE', 'DONE', 'TO', 'FEED', 'THE', 'CHILDREN', 'IT', 'DOESN', 'T', 'INTEREST', 'ME', 'WHO', 'YOU', 'KNOW', 'OR', 'HOW', 'YOU', 'CAME', 'TO', 'BE', 'HERE', 'I', 'WANT', 'TO', 'KNOW', 'IF', 'YOU', 'WILL', 'STAND', 'IN', 'THE', 'CENTER', 'OF', 'THE', 'FIRE', 'WITH', 'ME', 'AND', 'NOT', 'SHRINK', 'BACK', 'IT', 'DOESN', 'T', 'INTEREST', 'ME', 'WHERE', 'OR', 'WHAT', 'OR', 'WITH', 'WHOM', 'YOU', 'HAVE', 'STUDIED', 'I', 'WANT', 'TO', 'KNOW', 'WHAT', 'SUSTAINS', 'YOU', 'FROM', 'THE', 'INSIDE', 'WHEN', 'ALL', 'ELSE', 'FALLS', 'AWAY', 'I', 'WANT', 'TO', 'KNOW', 'IF', 'YOU', 'CAN', 'BE', 'ALONE', 'WITH', 'YOURSELF', 'AND', 'IF', 'YOU', 'TRULY', 'LIKE', 'THE', 'COMPANY', 'YOU', 'KEEP', 'IN', 'THE', 'EMPTY', 'MOMENTS', 'ORIAH', 'MOUNTAIN', 'DREAMER', 'THE', 'INVITATION']

Q1 - b)
Paragraph after Stop Word Removal: 
['ATTICUS', 'SAID', 'JEM', 'ONE', 'DAY', 'RATHER', 'SHOT', 'TIN', 'CANS', 'BACKYARD', 'KNOW', 'GO', 'BIRDS', 'SHOOT', 'BLUE', 'JAYS', 'WANT', 'HIT', 'EM', 'REMEMBER', 'SIN', 'KILL', 'MOCKINGBIRD', 'TIME', 'EVER', 'HEARD', 'ATTICUS', 'SAY', 'SIN', 'SOMETHING', 'ASKED', 'MISS', 'MAUDIE', 'FATHER', 'RIGHT', 'SAID', 'MOCKINGBIRDS', 'ONE', 'THING', 'EXCEPT', 'MAKE', 'MUSIC', 'US', 'ENJOY', 'EAT', 'PEOPLE', 'GARDENS', 'NEST', 'CORN', 'CRIBS', 'ONE', 'THING', 'SING', 'HEARTS', 'US', 'SIN', 'KILL', 'MOCKINGBIRD', 'HARPER', 'LEE', 'KILL', 'MOCKINGBIRD', 'TOOK', 'DEEP', 'BREATH', 'LISTENED', 'OLD', 'BRAG', 'HEART', 'SYLVIA', 'PLATH', 'BELL', 'JAR', 'BELIEVE', 'CHANGE', 'THINGS', 'AROUND', 'US', 'ACCORDANCE', 'DESIRES', 'BELIEVE', 'OTHERWISE', 'SEE', 'FAVOURABLE', 'OUTCOME', 'THINK', 'OUTCOME', 'GENERALLY', 'COMES', 'PASS', 'ALSO', 'FAVOURABLE', 'SUCCEED', 'CHANGING', 'THINGS', 'ACCORDANCE', 'DESIRES', 'GRADUALLY', 'DESIRES', 'CHANGE', 'SITUATION', 'HOPED', 'CHANGE', 'INTOLERABLE', 'BECOMES', 'UNIMPORTANT', 'US', 'FAILED', 'SURMOUNT', 'OBSTACLE', 'ABSOLUTELY', 'DETERMINED', 'LIFE', 'TAKEN', 'US', 'ROUND', 'LED', 'US', 'BEYOND', 'TURN', 'ROUND', 'GAZE', 'DISTANCE', 'PAST', 'BARELY', 'SEE', 'IMPERCEPTIBLE', 'BECOME', 'MARCEL', 'PROUST', 'SEARCH', 'LOST', 'TIME', 'BEAUTIFUL', 'THINGS', 'WORLD', 'CANNOT', 'SEEN', 'TOUCHED', 'FELT', 'HEART', 'ANTOINE', 'DE', 'SAINT', 'EXUPÉRY', 'LITTLE', 'PRINCE', 'HELLO', 'BABIES', 'WELCOME', 'EARTH', 'HOT', 'SUMMER', 'COLD', 'WINTER', 'ROUND', 'WET', 'CROWDED', 'OUTSIDE', 'BABIES', 'GOT', 'HUNDRED', 'YEARS', 'ONE', 'RULE', 'KNOW', 'BABIES', 'GOD', 'DAMN', 'GOT', 'KIND', 'KURT', 'VONNEGUT', 'GOD', 'BLESS', 'MR', 'ROSEWATER', 'SOMETIMES', 'BELIEVED', 'MANY', 'SIX', 'IMPOSSIBLE', 'THINGS', 'BREAKFAST', 'LEWIS', 'CARROLL', 'ALICE', 'WONDERLAND', 'GUTTER', 'US', 'LOOKING', 'STARS', 'OSCAR', 'WILDE', 'LADY', 'WINDERMERE', 'FAN', 'MUST', 'FEAR', 'FEAR', 'MIND', 'KILLER', 'FEAR', 'LITTLE', 'DEATH', 'BRINGS', 'TOTAL', 'OBLITERATION', 'FACE', 'FEAR', 'PERMIT', 'PASS', 'GONE', 'PAST', 'TURN', 'INNER', 'EYE', 'SEE', 'PATH', 'FEAR', 'GONE', 'NOTHING', 'REMAIN', 'FRANK', 'HERBERT', 'DUNE', 'NOLITE', 'TE', 'BASTARDES', 'CARBORUNDORUM', 'LET', 'BASTARDS', 'GRIND', 'MARGARET', 'ATWOOD', 'HANDMAID', 'TALE', 'REMEMBER', 'THINGS', 'PUT', 'HEAD', 'FOREVER', 'SAID', 'MIGHT', 'WANT', 'THINK', 'FORGET', 'THINGS', 'DONT', 'YES', 'FORGET', 'WANT', 'REMEMBER', 'REMEMBER', 'WANT', 'FORGET', 'CORMAC', 'MCCARTHY', 'ROAD', 'TELL', 'WOULD', 'WILLING', 'LOSE', 'EVERYTHING', 'ORDER', 'GET', 'SOMETHING', 'WANT', 'CATCH', '22', 'THINGS', 'WILLING', 'LOSE', 'MAKE', 'RECOGNIZABLE', 'LOSE', 'LOST', 'JODI', 'PICOULT', 'HANDLE', 'CARE', 'PEOPLE', 'MAD', 'ONES', 'ONES', 'MAD', 'LIVE', 'MAD', 'TALK', 'MAD', 'SAVED', 'DESIROUS', 'EVERYTHING', 'TIME', 'ONES', 'NEVER', 'YAWN', 'SAY', 'COMMONPLACE', 'THING', 'BURN', 'BURN', 'BURN', 'LIKE', 'FABULOUS', 'YELLOW', 'ROMAN', 'CANDLES', 'EXPLODING', 'LIKE', 'SPIDERS', 'ACROSS', 'STARS', 'JACK', 'KEROUAC', 'ROAD', 'ALLOWED', 'SWAYED', 'CONVICTION', 'HUMAN', 'BEINGS', 'BORN', 'DAY', 'MOTHERS', 'GIVE', 'BIRTH', 'LIFE', 'OBLIGES', 'GIVE', 'BIRTH', 'GABRIEL', 'GARCÍ', 'MÁRQUEZ', 'LOVE', 'TIME', 'CHOLERA', 'IDEA', 'PATRICK', 'BATEMAN', 'KIND', 'ABSTRACTION', 'REAL', 'ENTITY', 'SOMETHING', 'ILLUSORY', 'THOUGH', 'HIDE', 'COLD', 'GAZE', 'SHAKE', 'HAND', 'FEEL', 'FLESH', 'GRIPPING', 'MAYBE', 'EVEN', 'SENSE', 'LIFESTYLES', 'PROBABLY', 'COMPARABLE', 'SIMPLY', 'BRET', 'EASTON', 'ELLIS', 'AMERICAN', 'PSYCHO', 'SOMETIMES', 'FATE', 'LIKE', 'SMALL', 'SANDSTORM', 'KEEPS', 'CHANGING', 'DIRECTIONS', 'CHANGE', 'DIRECTION', 'SANDSTORM', 'CHASES', 'TURN', 'STORM', 'ADJUSTS', 'PLAY', 'LIKE', 'OMINOUS', 'DANCE', 'DEATH', 'DAWN', 'STORM', 'SOMETHING', 'BLEW', 'FAR', 'AWAY', 'SOMETHING', 'NOTHING', 'STORM', 'SOMETHING', 'INSIDE', 'GIVE', 'STEP', 'RIGHT', 'INSIDE', 'STORM', 'CLOSING', 'EYES', 'PLUGGING', 'EARS', 'SAND', 'GET', 'WALK', 'STEP', 'STEP', 'SUN', 'MOON', 'DIRECTION', 'SENSE', 'TIME', 'FINE', 'WHITE', 'SAND', 'SWIRLING', 'SKY', 'LIKE', 'PULVERIZED', 'BONES', 'KIND', 'SANDSTORM', 'NEED', 'IMAGINE', 'REALLY', 'MAKE', 'VIOLENT', 'METAPHYSICAL', 'SYMBOLIC', 'STORM', 'MATTER', 'METAPHYSICAL', 'SYMBOLIC', 'MIGHT', 'MAKE', 'MISTAKE', 'CUT', 'FLESH', 'LIKE', 'THOUSAND', 'RAZOR', 'BLADES', 'PEOPLE', 'BLEED', 'BLEED', 'HOT', 'RED', 'BLOOD', 'CATCH', 'BLOOD', 'HANDS', 'BLOOD', 'BLOOD', 'OTHERS', 'STORM', 'REMEMBER', 'MADE', 'MANAGED', 'SURVIVE', 'EVEN', 'SURE', 'FACT', 'WHETHER', 'STORM', 'REALLY', 'ONE', 'THING', 'CERTAIN', 'COME', 'STORM', 'PERSON', 'WALKED', 'STORM', 'HARUKI', 'MURAKAMI', 'KAFKA', 'SHORE', 'HEART', 'JUDGED', 'MUCH', 'LOVE', 'MUCH', 'LOVED', 'OTHERS', 'L', 'FRANK', 'BAUM', 'WONDERFUL', 'WIZARD', 'OZ', 'SOMETIMES', 'HEAR', 'BONES', 'STRAINING', 'WEIGHT', 'LIVES', 'LIVING', 'JONATHAN', 'SAFRAN', 'FOER', 'EXTREMELY', 'LOUD', 'INCREDIBLY', 'CLOSE', 'IMPORTANT', 'THINGS', 'HARDEST', 'SAY', 'THINGS', 'GET', 'ASHAMED', 'WORDS', 'DIMINISH', 'WORDS', 'SHRINK', 'THINGS', 'SEEMED', 'LIMITLESS', 'HEAD', 'LIVING', 'SIZE', 'BROUGHT', 'IMPORTANT', 'THINGS', 'LIE', 'CLOSE', 'WHEREVER', 'SECRET', 'HEART', 'BURIED', 'LIKE', 'LANDMARKS', 'TREASURE', 'ENEMIES', 'WOULD', 'LOVE', 'STEAL', 'AWAY', 'MAY', 'MAKE', 'REVELATIONS', 'COST', 'DEARLY', 'PEOPLE', 'LOOK', 'FUNNY', 'WAY', 'UNDERSTANDING', 'SAID', 'THOUGHT', 'IMPORTANT', 'ALMOST', 'CRIED', 'SAYING', 'WORST', 'THINK', 'SECRET', 'STAYS', 'LOCKED', 'WITHIN', 'WANT', 'TELLER', 'WANT', 'UNDERSTANDING', 'EAR', 'STEPHEN', 'KING', 'DIFFERENT', 'SEASONS', 'PROBLEM', 'UNDERSTANDING', 'PEOPLE', 'FLUNK', 'COLLEGE', 'QUIT', 'JOBS', 'CHEAT', 'BREAK', 'LAW', 'SPRAY', 'PAINT', 'WALLS', 'LITTLE', 'BIT', 'OUTSIDE', 'THINGS', 'PEOPLE', 'FEEL', 'REPLACE', 'FRAME', 'FAMILY', 'ERASE', 'REMAKE', 'ORIGINS', 'IMAGES', 'SAY', 'LIDIA', 'YUKNAVITCH', 'CHRONOLOGY', 'WATER', 'NEVER', 'BELIEVED', 'SANTA', 'CLAUS', 'NONE', 'US', 'KIDS', 'MOM', 'DAD', 'REFUSED', 'LET', 'US', 'AFFORD', 'EXPENSIVE', 'PRESENTS', 'WANT', 'US', 'THINK', 'GOOD', 'KIDS', 'CHRISTMAS', 'MORNING', 'FOUND', 'SORTS', 'FANCY', 'TOYS', 'TREE', 'SUPPOSEDLY', 'LEFT', 'SANTA', 'CLAUS', 'DAD', 'LOST', 'JOB', 'GYPSUM', 'CHRISTMAS', 'CAME', 'YEAR', 'MONEY', 'CHRISTMAS', 'EVE', 'DAD', 'TOOK', 'ONE', 'US', 'KIDS', 'DESERT', 'NIGHT', 'ONE', 'ONE', 'PICK', 'FAVORITE', 'STAR', 'DAD', 'SAID', 'LIKE', 'ONE', 'SAID', 'DAD', 'GRINNED', 'VENUS', 'SAID', 'EXPLAINED', 'PLANETS', 'GLOWED', 'REFLECTED', 'LIGHT', 'CONSTANT', 'STARS', 'TWINKLED', 'LIGHT', 'PULSED', 'LIKE', 'ANYWAY', 'SAID', 'HELL', 'DAD', 'SAID', 'CHRISTMAS', 'PLANET', 'WANT', 'GAVE', 'VENUS', 'VENUS', 'MOONS', 'SATELLITES', 'EVEN', 'MAGNETIC', 'FIELD', 'ATMOSPHERE', 'SORT', 'SIMILAR', 'EARTH', 'EXCEPT', 'SUPER', 'HOT', '500', 'DEGREES', 'DAD', 'SAID', 'SUN', 'STARTS', 'BURN', 'EARTH', 'TURNS', 'COLD', 'EVERYONE', 'MIGHT', 'WANT', 'MOVE', 'VENUS', 'GET', 'WARM', 'GET', 'PERMISSION', 'DESCENDANTS', 'FIRST', 'LAUGHED', 'KIDS', 'BELIEVED', 'SANTA', 'MYTH', 'GOT', 'NOTHING', 'CHRISTMAS', 'BUNCH', 'CHEAP', 'PLASTIC', 'TOYS', 'YEARS', 'JUNK', 'GOT', 'BROKEN', 'LONG', 'FORGOTTEN', 'DAD', 'SAID', 'STILL', 'STARS', 'JEANNETTE', 'WALLS', 'GLASS', 'CASTLE', 'LOLITA', 'LIGHT', 'LIFE', 'FIRE', 'LOINS', 'SIN', 'SOUL', 'LO', 'LEE', 'TA', 'TIP', 'TONGUE', 'TAKING', 'TRIP', 'THREE', 'STEPS', 'PALATE', 'TAP', 'THREE', 'TEETH', 'LO', 'LEE', 'TA', 'LO', 'PLAIN', 'LO', 'MORNING', 'STANDING', 'FOUR', 'FEET', 'TEN', 'ONE', 'SOCK', 'LOLA', 'SLACKS', 'DOLLY', 'SCHOOL', 'DOLORES', 'DOTTED', 'LINE', 'ARMS', 'ALWAYS', 'LOLITA', 'PRECURSOR', 'INDEED', 'POINT', 'FACT', 'MIGHT', 'LOLITA', 'LOVED', 'ONE', 'SUMMER', 'INITIAL', 'GIRL', 'CHILD', 'PRINCEDOM', 'SEA', 'OH', 'MANY', 'YEARS', 'LOLITA', 'BORN', 'AGE', 'SUMMER', 'ALWAYS', 'COUNT', 'MURDERER', 'FANCY', 'PROSE', 'STYLE', 'LADIES', 'GENTLEMEN', 'JURY', 'EXHIBIT', 'NUMBER', 'ONE', 'SERAPHS', 'MISINFORMED', 'SIMPLE', 'NOBLE', 'WINGED', 'SERAPHS', 'ENVIED', 'LOOK', 'TANGLE', 'THORNS', 'VLADIMIR', 'NABOKOV', 'LOLITA', 'THINK', 'LOVE', 'WORTHLESS', 'THINK', 'WANT', 'ANYMORE', 'RIGHT', 'JUDGEMENT', 'OPINION', 'CORRECT', 'THROWS', 'GARBAGE', 'THINK', 'BELONGS', 'WANT', 'BELONG', 'BAD', 'WORD', 'BELONG', 'ESPECIALLY', 'PUT', 'SOMEBODY', 'LOVE', 'LOVE', 'LIKE', 'EVER', 'SEE', 'WAY', 'CLOUDS', 'LOVE', 'MOUNTAIN', 'CIRCLE', 'AROUND', 'SOMETIMES', 'EVEN', 'SEE', 'MOUNTAIN', 'CLOUDS', 'KNOW', 'GO', 'TOP', 'SEE', 'HEAD', 'CLOUDS', 'NEVER', 'COVER', 'HEAD', 'HEAD', 'POKES', 'BEACUSE', 'CLOUDS', 'LET', 'WRAP', 'LET', 'KEEP', 'HEAD', 'HIGH', 'FREE', 'NOTHING', 'HIDE', 'BIND', 'HUMAN', 'LOSE', 'SUPPOSE', 'COULD', 'REALLY', 'LOVE', 'SOMEBODY', 'ABSOLUTELY', 'NOBODY', 'WITHOUT', 'REALLY', 'WANT', 'SOMEBODY', 'LIKE', 'SOMEBODY', 'FALLS', 'APART', 'WALK', 'DOOR', 'NEITHER', 'TURNING', 'WHOLE', 'LIFE', 'WHOLE', 'LIFE', 'GIRL', 'MEANS', 'LITTLE', 'GIVE', 'AWAY', 'HAND', 'MEAN', 'VALUE', 'VALUE', 'TONI', 'MORRISON', 'SONG', 'SOLOMON', 'THINK', 'WELL', 'ADVISED', 'KEEP', 'NODDING', 'TERMS', 'PEOPLE', 'USED', 'WHETHER', 'FIND', 'ATTRACTIVE', 'COMPANY', 'OTHERWISE', 'TURN', 'UNANNOUNCED', 'SURPRISE', 'US', 'COME', 'HAMMERING', 'MIND', 'DOOR', '4', 'BAD', 'NIGHT', 'DEMAND', 'KNOW', 'DESERTED', 'BETRAYED', 'GOING', 'MAKE', 'AMENDS', 'FORGET', 'SOON', 'THINGS', 'THOUGHT', 'COULD', 'NEVER', 'FORGET', 'FORGET', 'LOVES', 'BETRAYALS', 'ALIKE', 'FORGET', 'WHISPERED', 'SCREAMED', 'FORGET', 'JOAN', 'DIDION', 'SLOUCHING', 'TOWARDS', 'BETHLEHEM', 'LET', 'ANYONE', 'TOUCH', 'FINALLY', 'SAID', 'TIRED', 'MEN', 'HANGING', 'DOORWAYS', 'STANDING', 'CLOSE', 'SMELL', 'BEER', 'FIFTEEN', 'YEAR', 'OLD', 'WHISKEY', 'MEN', 'COME', 'EMERGENCY', 'ROOM', 'MEN', 'LEFT', 'CHRISTMAS', 'EVE', 'MEN', 'SLAMMED', 'SECURITY', 'GATES', 'MADE', 'LOVE', 'CHANGED', 'MINDS', 'FORESTS', 'BOYS', 'RAGGED', 'SHRUBS', 'FULL', 'EYES', 'FOLLOWING', 'GRABBING', 'BREASTS', 'WAVING', 'MONEY', 'EYES', 'ALREADY', 'KNOCKING', 'TAKING', 'FELT', 'PLAY', 'KNEW', 'ENDED', 'WANT', 'AUDITION', 'ROLES', 'GAME', 'CASUAL', 'THRILL', 'THREE', 'BULLET', 'RUSSIAN', 'ROULETTE', 'JANET', 'FITCH', 'WHITE', 'OLEANDER', 'WANTED', 'BADLY', 'LIE', 'NEXT', 'COUCH', 'WRAP', 'ARMS', 'AROUND', 'SLEEP', 'FUCK', 'LIKE', 'MOVIES', 'EVEN', 'SEX', 'SLEEP', 'TOGETHER', 'INNOCENT', 'SENSE', 'PHRASE', 'LACKED', 'COURAGE', 'BOYFRIEND', 'GAWKY', 'GORGEOUS', 'HOPELESSLY', 'BORING', 'ENDLESSLY', 'FASCINATING', 'WALKED', 'BACK', 'ROOM', 'COLLAPSED', 'BOTTOM', 'BUNK', 'THINKING', 'PEOPLE', 'RAIN', 'DRIZZLE', 'HURRICANE', 'JOHN', 'GREEN', 'LOOKING', 'ALASKA', 'TRIED', 'GODDAMNIT', 'LEAST', 'KEN', 'KESEY', 'ONE', 'FLEW', 'CUCKOO', 'NEST', 'GOING', 'TRY', 'GO', 'WAY', 'OTHERWISE', 'EVEN', 'START', 'COULD', 'MEAN', 'LOSING', 'GIRLFRIENDS', 'WIVES', 'RELATIVES', 'MAYBE', 'EVEN', 'MIND', 'COULD', 'MEAN', 'EATING', 'THREE', 'FOUR', 'DAYS', 'COULD', 'MEAN', 'FREEZING', 'PARK', 'BENCH', 'COULD', 'MEAN', 'JAIL', 'COULD', 'MEAN', 'DERISION', 'COULD', 'MEAN', 'MOCKERY', 'ISOLATION', 'ISOLATION', 'GIFT', 'OTHERS', 'TEST', 'ENDURANCE', 'MUCH', 'REALLY', 'WANT', 'DESPITE', 'REJECTION', 'WORST', 'ODDS', 'BETTER', 'ANYTHING', 'ELSE', 'IMAGINE', 'GOING', 'TRY', 'GO', 'WAY', 'FEELING', 'LIKE', 'ALONE', 'GODS', 'NIGHTS', 'FLAME', 'FIRE', 'RIDE', 'LIFE', 'STRAIGHT', 'PERFECT', 'LAUGHTER', 'GOOD', 'FIGHT', 'CHARLES', 'BUKOWSKI', 'FACTOTUM', 'CAREFUL', 'NEXT', 'TIME', 'FALL', 'LOVE', 'TOLD', 'ALSO', 'MADE', 'PROMISE', 'INTENDED', 'KEEPING', 'NEVER', 'GOING', 'GO', 'ANOTHER', 'WRITER', 'MATTER', 'CHARMING', 'SENSITIVE', 'INVENTIVE', 'FUN', 'COULD', 'WORTH', 'LONG', 'RUN', 'EMOTIONALLY', 'EXPENSIVE', 'UPKEEP', 'COMPLICATED', 'LIKE', 'VACUUM', 'CLEANER', 'AROUND', 'HOUSE', 'BROKE', 'TIME', 'EINSTEIN', 'COULD', 'FIX', 'WANTED', 'NEXT', 'LOVER', 'BROOM', 'RICHARD', 'BRAUTIGAN', 'SOMBRERO', 'FALLOUT', 'USUALLY', 'WALK', 'AROUND', 'CONSTANTLY', 'BELIEVING', 'OKAY', 'SAY', 'ALRIGHT', 'SOMETIMES', 'TRUTH', 'ARRIVES', 'GET', 'REALIZE', 'SOMETIMES', 'EVEN', 'ANSWER', 'QUESTION', 'EVEN', 'WONDER', 'MUCH', 'LIFE', 'CONVINCED', 'MARKUS', 'ZUSAK', 'BOOK', 'THIEF', 'LOVE', 'WITHOUT', 'KNOWING', 'LOVE', 'SIMPLY', 'WITHOUT', 'PROBLEMS', 'PRIDE', 'LOVE', 'WAY', 'KNOW', 'WAY', 'LOVING', 'INTIMATE', 'HAND', 'UPON', 'CHEST', 'HAND', 'INTIMATE', 'FALL', 'ASLEEP', 'EYES', 'CLOSE', 'PABLO', 'NERUDA', '100', 'LOVE', 'SONNETS', 'INTEREST', 'LIVING', 'WANT', 'KNOW', 'ACHE', 'DARE', 'DREAM', 'MEETING', 'HEART', 'LONGING', 'INTEREST', 'OLD', 'WANT', 'KNOW', 'RISK', 'LOOKING', 'LIKE', 'FOOL', 'LOVE', 'DREAM', 'ADVENTURE', 'ALIVE', 'INTEREST', 'PLANETS', 'SQUARING', 'MOON', 'WANT', 'KNOW', 'TOUCHED', 'CENTER', 'SORROW', 'OPENED', 'LIFE', 'BETRAYALS', 'BECOME', 'SHRIVELED', 'CLOSED', 'FEAR', 'PAIN', 'WANT', 'KNOW', 'SIT', 'PAIN', 'MINE', 'WITHOUT', 'MOVING', 'HIDE', 'FADE', 'FIX', 'WANT', 'KNOW', 'JOY', 'MINE', 'DANCE', 'WILDNESS', 'LET', 'ECSTASY', 'FILL', 'TIPS', 'FINGERS', 'TOES', 'WITHOUT', 'CAUTIONING', 'US', 'CAREFUL', 'REALISTIC', 'REMEMBER', 'LIMITATIONS', 'HUMAN', 'INTEREST', 'STORY', 'TELLING', 'TRUE', 'WANT', 'KNOW', 'DISAPPOINT', 'ANOTHER', 'TRUE', 'BEAR', 'ACCUSATION', 'BETRAYAL', 'BETRAY', 'SOUL', 'FAITHLESS', 'THEREFORE', 'TRUSTWORTHY', 'WANT', 'KNOW', 'SEE', 'BEAUTY', 'EVEN', 'PRETTY', 'EVERY', 'DAY', 'SOURCE', 'LIFE', 'PRESENCE', 'WANT', 'KNOW', 'LIVE', 'FAILURE', 'MINE', 'STILL', 'STAND', 'EDGE', 'LAKE', 'SHOUT', 'SILVER', 'FULL', 'MOON', 'YES', 'INTEREST', 'KNOW', 'LIVE', 'MUCH', 'MONEY', 'WANT', 'KNOW', 'GET', 'NIGHT', 'GRIEF', 'DESPAIR', 'WEARY', 'BRUISED', 'BONE', 'NEEDS', 'DONE', 'FEED', 'CHILDREN', 'INTEREST', 'KNOW', 'CAME', 'WANT', 'KNOW', 'STAND', 'CENTER', 'FIRE', 'SHRINK', 'BACK', 'INTEREST', 'STUDIED', 'WANT', 'KNOW', 'SUSTAINS', 'INSIDE', 'ELSE', 'FALLS', 'AWAY', 'WANT', 'KNOW', 'ALONE', 'TRULY', 'LIKE', 'COMPANY', 'KEEP', 'EMPTY', 'MOMENTS', 'ORIAH', 'MOUNTAIN', 'DREAMER', 'INVITATION']

Q1 - c)
100: 1
22: 1
500: 1
ABSTRACTION: 1
ACCUSATION: 1
ACHE: 1
ACROSS: 1
ADJUSTS: 1
ADVENTURE: 1
ADVISED: 1
AFFORD: 1
AGE: 1
ALASKA: 1
ALICE: 1
ALIKE: 1
ALIVE: 1
ALLOWED: 1
ALMOST: 1
ALREADY: 1
ALRIGHT: 1
AMENDS: 1
AMERICAN: 1
ANSWER: 1
ANTOINE: 1
ANYMORE: 1
ANYONE: 1
ANYTHING: 1
ANYWAY: 1
APART: 1
ARRIVES: 1
ASHAMED: 1
ASKED: 1
ASLEEP: 1
ATMOSPHERE: 1
ATTRACTIVE: 1
ATWOOD: 1
AUDITION: 1
BACKYARD: 1
BADLY: 1
BARELY: 1
BASTARDES: 1
BASTARDS: 1
BATEMAN: 1
BAUM: 1
BEACUSE: 1
BEAR: 1
BEAUTIFUL: 1
BEAUTY: 1
BECOMES: 1
BEER: 1
BEINGS: 1
BELIEVING: 1
BELL: 1
BELONGS: 1
BENCH: 1
BETHLEHEM: 1
BETRAY: 1
BETRAYAL: 1
BETRAYED: 1
BETTER: 1
BEYOND: 1
BIND: 1
BIRDS: 1
BIT: 1
BLADES: 1
BLESS: 1
BLEW: 1
BLUE: 1
BONE: 1
BOOK: 1
BORING: 1
BOTTOM: 1
BOYFRIEND: 1
BOYS: 1
BRAG: 1
BRAUTIGAN: 1
BREAK: 1
BREAKFAST: 1
BREASTS: 1
BREATH: 1
BRET: 1
BRINGS: 1
BROKE: 1
BROKEN: 1
BROOM: 1
BROUGHT: 1
BRUISED: 1
BUKOWSKI: 1
BULLET: 1
BUNCH: 1
BUNK: 1
BURIED: 1
CANDLES: 1
CANNOT: 1
CANS: 1
CARBORUNDORUM: 1
CARE: 1
CARROLL: 1
CASTLE: 1
CASUAL: 1
CAUTIONING: 1
CERTAIN: 1
CHANGED: 1
CHARLES: 1
CHARMING: 1
CHASES: 1
CHEAP: 1
CHEAT: 1
CHEST: 1
CHILD: 1
CHILDREN: 1
CHOLERA: 1
CHRONOLOGY: 1
CIRCLE: 1
CLEANER: 1
CLOSED: 1
CLOSING: 1
COLLAPSED: 1
COLLEGE: 1
COMES: 1
COMMONPLACE: 1
COMPARABLE: 1
COMPLICATED: 1
CONSTANT: 1
CONSTANTLY: 1
CONVICTION: 1
CONVINCED: 1
CORMAC: 1
CORN: 1
CORRECT: 1
COST: 1
COUCH: 1
COUNT: 1
COURAGE: 1
COVER: 1
CRIBS: 1
CRIED: 1
CROWDED: 1
CUCKOO: 1
CUT: 1
DAMN: 1
DARE: 1
DAWN: 1
DAYS: 1
DE: 1
DEARLY: 1
DEEP: 1
DEGREES: 1
DEMAND: 1
DERISION: 1
DESCENDANTS: 1
DESERT: 1
DESERTED: 1
DESIROUS: 1
DESPAIR: 1
DESPITE: 1
DETERMINED: 1
DIDION: 1
DIFFERENT: 1
DIMINISH: 1
DIRECTIONS: 1
DISAPPOINT: 1
DISTANCE: 1
DOLLY: 1
DOLORES: 1
DONE: 1
DONT: 1
DOORWAYS: 1
DOTTED: 1
DREAMER: 1
DRIZZLE: 1
DUNE: 1
EAR: 1
EARS: 1
EASTON: 1
EAT: 1
EATING: 1
ECSTASY: 1
EDGE: 1
EINSTEIN: 1
ELLIS: 1
EM: 1
EMERGENCY: 1
EMOTIONALLY: 1
EMPTY: 1
ENDED: 1
ENDLESSLY: 1
ENDURANCE: 1
ENEMIES: 1
ENJOY: 1
ENTITY: 1
ENVIED: 1
ERASE: 1
ESPECIALLY: 1
EVERY: 1
EVERYONE: 1
EXHIBIT: 1
EXPLAINED: 1
EXPLODING: 1
EXTREMELY: 1
EXUPÉRY: 1
EYE: 1
FABULOUS: 1
FACE: 1
FACTOTUM: 1
FADE: 1
FAILED: 1
FAILURE: 1
FAITHLESS: 1
FALLOUT: 1
FAMILY: 1
FAN: 1
FAR: 1
FASCINATING: 1
FATE: 1
FATHER: 1
FAVORITE: 1
FEED: 1
FEELING: 1
FEET: 1
FIELD: 1
FIFTEEN: 1
FIGHT: 1
FILL: 1
FINALLY: 1
FIND: 1
FINE: 1
FINGERS: 1
FIRST: 1
FITCH: 1
FLAME: 1
FLEW: 1
FLUNK: 1
FOER: 1
FOLLOWING: 1
FOOL: 1
FORESTS: 1
FOREVER: 1
FORGOTTEN: 1
FOUND: 1
FRAME: 1
FREE: 1
FREEZING: 1
FUCK: 1
FUN: 1
FUNNY: 1
GABRIEL: 1
GAME: 1
GARBAGE: 1
GARCÍ: 1
GARDENS: 1
GATES: 1
GAVE: 1
GAWKY: 1
GENERALLY: 1
GENTLEMEN: 1
GIFT: 1
GIRLFRIENDS: 1
GLASS: 1
GLOWED: 1
GODDAMNIT: 1
GODS: 1
GORGEOUS: 1
GRABBING: 1
GRADUALLY: 1
GREEN: 1
GRIEF: 1
GRIND: 1
GRINNED: 1
GRIPPING: 1
GUTTER: 1
GYPSUM: 1
HAMMERING: 1
HANDLE: 1
HANDMAID: 1
HANDS: 1
HANGING: 1
HARDEST: 1
HARPER: 1
HARUKI: 1
HEAR: 1
HEARD: 1
HEARTS: 1
HELL: 1
HELLO: 1
HERBERT: 1
HIGH: 1
HIT: 1
HOPED: 1
HOPELESSLY: 1
HOUSE: 1
HUNDRED: 1
HURRICANE: 1
IDEA: 1
ILLUSORY: 1
IMAGES: 1
IMPERCEPTIBLE: 1
IMPOSSIBLE: 1
INCREDIBLY: 1
INDEED: 1
INITIAL: 1
INNER: 1
INNOCENT: 1
INTENDED: 1
INTOLERABLE: 1
INVENTIVE: 1
INVITATION: 1
JACK: 1
JAIL: 1
JANET: 1
JAR: 1
JAYS: 1
JEANNETTE: 1
JEM: 1
JOAN: 1
JOB: 1
JOBS: 1
JODI: 1
JOHN: 1
JONATHAN: 1
JOY: 1
JUDGED: 1
JUDGEMENT: 1
JUNK: 1
JURY: 1
KAFKA: 1
KEEPING: 1
KEEPS: 1
KEN: 1
KEROUAC: 1
KESEY: 1
KILLER: 1
KING: 1
KNEW: 1
KNOCKING: 1
KNOWING: 1
KURT: 1
LACKED: 1
LADIES: 1
LADY: 1
LAKE: 1
LANDMARKS: 1
LAUGHED: 1
LAUGHTER: 1
LAW: 1
LEAST: 1
LED: 1
LEWIS: 1
LIDIA: 1
LIFESTYLES: 1
LIMITATIONS: 1
LIMITLESS: 1
LINE: 1
LISTENED: 1
LIVES: 1
LOCKED: 1
LOINS: 1
LOLA: 1
LONGING: 1
LOSING: 1
LOUD: 1
LOVER: 1
LOVES: 1
LOVING: 1
MAGNETIC: 1
MANAGED: 1
MARCEL: 1
MARGARET: 1
MARKUS: 1
MAUDIE: 1
MAY: 1
MCCARTHY: 1
MEANS: 1
MEETING: 1
MINDS: 1
MISINFORMED: 1
MISS: 1
MISTAKE: 1
MOCKERY: 1
MOCKINGBIRDS: 1
MOM: 1
MOMENTS: 1
MOONS: 1
MORRISON: 1
MOTHERS: 1
MOVE: 1
MOVIES: 1
MOVING: 1
MR: 1
MURAKAMI: 1
MURDERER: 1
MUSIC: 1
MUST: 1
MYTH: 1
MÁRQUEZ: 1
NABOKOV: 1
NEED: 1
NEEDS: 1
NEITHER: 1
NERUDA: 1
NIGHTS: 1
NOBLE: 1
NOBODY: 1
NODDING: 1
NOLITE: 1
NONE: 1
NUMBER: 1
OBLIGES: 1
OBLITERATION: 1
OBSTACLE: 1
ODDS: 1
OH: 1
OKAY: 1
OLEANDER: 1
OMINOUS: 1
OPENED: 1
OPINION: 1
ORDER: 1
ORIAH: 1
ORIGINS: 1
OSCAR: 1
OZ: 1
PABLO: 1
PAINT: 1
PALATE: 1
PARK: 1
PATH: 1
PATRICK: 1
PERFECT: 1
PERMISSION: 1
PERMIT: 1
PERSON: 1
PHRASE: 1
PICK: 1
PICOULT: 1
PLAIN: 1
PLANET: 1
PLASTIC: 1
PLATH: 1
PLUGGING: 1
POINT: 1
POKES: 1
PRECURSOR: 1
PRESENCE: 1
PRESENTS: 1
PRETTY: 1
PRIDE: 1
PRINCE: 1
PRINCEDOM: 1
PROBABLY: 1
PROBLEM: 1
PROBLEMS: 1
PROMISE: 1
PROSE: 1
PROUST: 1
PSYCHO: 1
PULSED: 1
PULVERIZED: 1
QUESTION: 1
QUIT: 1
RAGGED: 1
RAIN: 1
RATHER: 1
RAZOR: 1
REAL: 1
REALISTIC: 1
REALIZE: 1
RECOGNIZABLE: 1
RED: 1
REFLECTED: 1
REFUSED: 1
REJECTION: 1
RELATIVES: 1
REMAIN: 1
REMAKE: 1
REPLACE: 1
REVELATIONS: 1
RICHARD: 1
RIDE: 1
RISK: 1
ROLES: 1
ROMAN: 1
ROSEWATER: 1
ROULETTE: 1
RULE: 1
RUN: 1
RUSSIAN: 1
SAFRAN: 1
SAINT: 1
SATELLITES: 1
SAVED: 1
SAYING: 1
SCHOOL: 1
SCREAMED: 1
SEA: 1
SEARCH: 1
SEASONS: 1
SECURITY: 1
SEEMED: 1
SEEN: 1
SENSITIVE: 1
SEX: 1
SHAKE: 1
SHOOT: 1
SHORE: 1
SHOT: 1
SHOUT: 1
SHRIVELED: 1
SHRUBS: 1
SILVER: 1
SIMILAR: 1
SIMPLE: 1
SING: 1
SIT: 1
SITUATION: 1
SIX: 1
SIZE: 1
SKY: 1
SLACKS: 1
SLAMMED: 1
SLOUCHING: 1
SMALL: 1
SMELL: 1
SOCK: 1
SOLOMON: 1
SOMBRERO: 1
SONG: 1
SONNETS: 1
SOON: 1
SORROW: 1
SORT: 1
SORTS: 1
SOURCE: 1
SPIDERS: 1
SPRAY: 1
SQUARING: 1
STAR: 1
START: 1
STARTS: 1
STAYS: 1
STEAL: 1
STEPHEN: 1
STEPS: 1
STORY: 1
STRAIGHT: 1
STRAINING: 1
STUDIED: 1
STYLE: 1
SUCCEED: 1
SUPER: 1
SUPPOSE: 1
SUPPOSEDLY: 1
SURE: 1
SURMOUNT: 1
SURPRISE: 1
SURVIVE: 1
SUSTAINS: 1
SWAYED: 1
SWIRLING: 1
SYLVIA: 1
TAKEN: 1
TALE: 1
TALK: 1
TANGLE: 1
TAP: 1
TE: 1
TEETH: 1
TELL: 1
TELLER: 1
TELLING: 1
TEN: 1
TERMS: 1
TEST: 1
THEREFORE: 1
THIEF: 1
THINKING: 1
THORNS: 1
THOUGH: 1
THOUSAND: 1
THRILL: 1
THROWS: 1
TIN: 1
TIP: 1
TIPS: 1
TIRED: 1
TOES: 1
TOGETHER: 1
TOLD: 1
TONGUE: 1
TONI: 1
TOP: 1
TOTAL: 1
TOUCH: 1
TOWARDS: 1
TREASURE: 1
TREE: 1
TRIED: 1
TRIP: 1
TRULY: 1
TRUSTWORTHY: 1
TRUTH: 1
TURNING: 1
TURNS: 1
TWINKLED: 1
UNANNOUNCED: 1
UNIMPORTANT: 1
UPKEEP: 1
UPON: 1
USED: 1
USUALLY: 1
VACUUM: 1
VIOLENT: 1
VLADIMIR: 1
VONNEGUT: 1
WARM: 1
WATER: 1
WAVING: 1
WEARY: 1
WEIGHT: 1
WELCOME: 1
WELL: 1
WET: 1
WHEREVER: 1
WHISKEY: 1
WHISPERED: 1
WILDE: 1
WILDNESS: 1
WINDERMERE: 1
WINGED: 1
WINTER: 1
WITHIN: 1
WIVES: 1
WIZARD: 1
WONDER: 1
WONDERFUL: 1
WONDERLAND: 1
WORD: 1
WORLD: 1
WORTH: 1
WORTHLESS: 1
WRITER: 1
YAWN: 1
YELLOW: 1
YUKNAVITCH: 1
ZUSAK: 1

Q1 - d)
ABSOLUTELY: 2
ACCORDANCE: 2
ALONE: 2
ALSO: 2
ALWAYS: 2
ANOTHER: 2
ARMS: 2
ATTICUS: 2
BACK: 2
BAD: 2
BECOME: 2
BELIEVE: 2
BELONG: 2
BETRAYALS: 2
BIRTH: 2
BLEED: 2
BONES: 2
BORN: 2
CAME: 2
CAREFUL: 2
CATCH: 2
CENTER: 2
CHANGING: 2
CLAUS: 2
COMPANY: 2
DANCE: 2
DEATH: 2
DIRECTION: 2
DOOR: 2
DREAM: 2
ELSE: 2
EVE: 2
EVER: 2
EVERYTHING: 2
EXCEPT: 2
EXPENSIVE: 2
FACT: 2
FALL: 2
FALLS: 2
FANCY: 2
FAVOURABLE: 2
FEEL: 2
FELT: 2
FIX: 2
FLESH: 2
FOUR: 2
FRANK: 2
FULL: 2
GAZE: 2
GIRL: 2
GOD: 2
GONE: 2
GOOD: 2
IMAGINE: 2
INTIMATE: 2
ISOLATION: 2
LEFT: 2
LIE: 2
LONG: 2
LOOK: 2
LOVED: 2
MANY: 2
MATTER: 2
MAYBE: 2
METAPHYSICAL: 2
MORNING: 2
NEST: 2
OUTCOME: 2
OUTSIDE: 2
PAIN: 2
PASS: 2
PAST: 2
PLANETS: 2
PLAY: 2
PUT: 2
ROAD: 2
ROOM: 2
SAND: 2
SECRET: 2
SERAPHS: 2
SHRINK: 2
SIMPLY: 2
SLEEP: 2
SOUL: 2
STAND: 2
STANDING: 2
STILL: 2
SUN: 2
SYMBOLIC: 2
TA: 2
TAKING: 2
THOUGHT: 2
TOOK: 2
TOUCHED: 2
TOYS: 2
TRUE: 2
TRY: 2
VALUE: 2
WALKED: 2
WALLS: 2
WANTED: 2
WHETHER: 2
WHITE: 2
WHOLE: 2
WILLING: 2
WORDS: 2
WORST: 2
WOULD: 2
WRAP: 2
YEAR: 2
YES: 2

Q1 - e)
AWAY: 4
BABIES: 3
BELIEVED: 3
BLOOD: 4
BURN: 4
CHANGE: 4
CLOSE: 4
CLOUDS: 4
COLD: 3
COME: 3
DAY: 3
DESIRES: 3
EARTH: 3
EYES: 4
FIRE: 3
GIVE: 4
GOING: 4
GOT: 4
HAND: 4
HIDE: 3
HOT: 3
HUMAN: 3
IMPORTANT: 3
INSIDE: 3
KEEP: 3
KIDS: 4
KILL: 3
KIND: 3
LEE: 3
LIGHT: 3
LITTLE: 4
LIVE: 3
LIVING: 3
LO: 4
LOOKING: 3
LOSE: 4
LOST: 3
MAD: 4
MADE: 3
MEN: 4
MIGHT: 4
MIND: 3
MINE: 3
MOCKINGBIRD: 3
MONEY: 3
MOON: 3
MOUNTAIN: 3
NEXT: 3
NIGHT: 3
NOTHING: 4
OLD: 3
ONES: 3
OTHERS: 3
OTHERWISE: 3
RIGHT: 3
ROUND: 3
SANDSTORM: 3
SANTA: 3
SENSE: 3
SIN: 4
SOMEBODY: 4
STARS: 4
STEP: 3
SUMMER: 3
THING: 4
THREE: 4
TURN: 4
UNDERSTANDING: 3
VENUS: 4
WALK: 3
YEARS: 3

Q1 - f)
100: 1
22: 1
500: 1
ABSOLUTELY: 2
ABSTRACTION: 1
ACCORDANCE: 2
ACCUSATION: 1
ACHE: 1
ACROSS: 1
ADJUSTS: 1
ADVENTURE: 1
ADVISED: 1
AFFORD: 1
AGE: 1
ALASKA: 1
ALICE: 1
ALIKE: 1
ALIVE: 1
ALLOWED: 1
ALMOST: 1
ALONE: 2
ALREADY: 1
ALRIGHT: 1
ALSO: 2
ALWAYS: 2
AMENDS: 1
AMERICAN: 1
ANOTHER: 2
ANSWER: 1
ANTOINE: 1
ANYMORE: 1
ANYONE: 1
ANYTHING: 1
ANYWAY: 1
APART: 1
ARMS: 2
ARRIVES: 1
ASHAMED: 1
ASKED: 1
ASLEEP: 1
ATMOSPHERE: 1
ATTICUS: 2
ATTRACTIVE: 1
ATWOOD: 1
AUDITION: 1
AWAY: 4
BABIES: 3
BACK: 2
BACKYARD: 1
BAD: 2
BADLY: 1
BARELY: 1
BASTARDES: 1
BASTARDS: 1
BATEMAN: 1
BAUM: 1
BEACUSE: 1
BEAR: 1
BEAUTIFUL: 1
BEAUTY: 1
BECOME: 2
BECOMES: 1
BEER: 1
BEINGS: 1
BELIEVE: 2
BELIEVED: 3
BELIEVING: 1
BELL: 1
BELONG: 2
BELONGS: 1
BENCH: 1
BETHLEHEM: 1
BETRAY: 1
BETRAYAL: 1
BETRAYALS: 2
BETRAYED: 1
BETTER: 1
BEYOND: 1
BIND: 1
BIRDS: 1
BIRTH: 2
BIT: 1
BLADES: 1
BLEED: 2
BLESS: 1
BLEW: 1
BLOOD: 4
BLUE: 1
BONE: 1
BONES: 2
BOOK: 1
BORING: 1
BORN: 2
BOTTOM: 1
BOYFRIEND: 1
BOYS: 1
BRAG: 1
BRAUTIGAN: 1
BREAK: 1
BREAKFAST: 1
BREASTS: 1
BREATH: 1
BRET: 1
BRINGS: 1
BROKE: 1
BROKEN: 1
BROOM: 1
BROUGHT: 1
BRUISED: 1
BUKOWSKI: 1
BULLET: 1
BUNCH: 1
BUNK: 1
BURIED: 1
BURN: 4
CAME: 2
CANDLES: 1
CANNOT: 1
CANS: 1
CARBORUNDORUM: 1
CARE: 1
CAREFUL: 2
CARROLL: 1
CASTLE: 1
CASUAL: 1
CATCH: 2
CAUTIONING: 1
CENTER: 2
CERTAIN: 1
CHANGE: 4
CHANGED: 1
CHANGING: 2
CHARLES: 1
CHARMING: 1
CHASES: 1
CHEAP: 1
CHEAT: 1
CHEST: 1
CHILD: 1
CHILDREN: 1
CHOLERA: 1
CHRONOLOGY: 1
CIRCLE: 1
CLAUS: 2
CLEANER: 1
CLOSE: 4
CLOSED: 1
CLOSING: 1
CLOUDS: 4
COLD: 3
COLLAPSED: 1
COLLEGE: 1
COME: 3
COMES: 1
COMMONPLACE: 1
COMPANY: 2
COMPARABLE: 1
COMPLICATED: 1
CONSTANT: 1
CONSTANTLY: 1
CONVICTION: 1
CONVINCED: 1
CORMAC: 1
CORN: 1
CORRECT: 1
COST: 1
COUCH: 1
COUNT: 1
COURAGE: 1
COVER: 1
CRIBS: 1
CRIED: 1
CROWDED: 1
CUCKOO: 1
CUT: 1
DAMN: 1
DANCE: 2
DARE: 1
DAWN: 1
DAY: 3
DAYS: 1
DE: 1
DEARLY: 1
DEATH: 2
DEEP: 1
DEGREES: 1
DEMAND: 1
DERISION: 1
DESCENDANTS: 1
DESERT: 1
DESERTED: 1
DESIRES: 3
DESIROUS: 1
DESPAIR: 1
DESPITE: 1
DETERMINED: 1
DIDION: 1
DIFFERENT: 1
DIMINISH: 1
DIRECTION: 2
DIRECTIONS: 1
DISAPPOINT: 1
DISTANCE: 1
DOLLY: 1
DOLORES: 1
DONE: 1
DONT: 1
DOOR: 2
DOORWAYS: 1
DOTTED: 1
DREAM: 2
DREAMER: 1
DRIZZLE: 1
DUNE: 1
EAR: 1
EARS: 1
EARTH: 3
EASTON: 1
EAT: 1
EATING: 1
ECSTASY: 1
EDGE: 1
EINSTEIN: 1
ELLIS: 1
ELSE: 2
EM: 1
EMERGENCY: 1
EMOTIONALLY: 1
EMPTY: 1
ENDED: 1
ENDLESSLY: 1
ENDURANCE: 1
ENEMIES: 1
ENJOY: 1
ENTITY: 1
ENVIED: 1
ERASE: 1
ESPECIALLY: 1
EVE: 2
EVER: 2
EVERY: 1
EVERYONE: 1
EVERYTHING: 2
EXCEPT: 2
EXHIBIT: 1
EXPENSIVE: 2
EXPLAINED: 1
EXPLODING: 1
EXTREMELY: 1
EXUPÉRY: 1
EYE: 1
EYES: 4
FABULOUS: 1
FACE: 1
FACT: 2
FACTOTUM: 1
FADE: 1
FAILED: 1
FAILURE: 1
FAITHLESS: 1
FALL: 2
FALLOUT: 1
FALLS: 2
FAMILY: 1
FAN: 1
FANCY: 2
FAR: 1
FASCINATING: 1
FATE: 1
FATHER: 1
FAVORITE: 1
FAVOURABLE: 2
FEED: 1
FEEL: 2
FEELING: 1
FEET: 1
FELT: 2
FIELD: 1
FIFTEEN: 1
FIGHT: 1
FILL: 1
FINALLY: 1
FIND: 1
FINE: 1
FINGERS: 1
FIRE: 3
FIRST: 1
FITCH: 1
FIX: 2
FLAME: 1
FLESH: 2
FLEW: 1
FLUNK: 1
FOER: 1
FOLLOWING: 1
FOOL: 1
FORESTS: 1
FOREVER: 1
FORGOTTEN: 1
FOUND: 1
FOUR: 2
FRAME: 1
FRANK: 2
FREE: 1
FREEZING: 1
FUCK: 1
FULL: 2
FUN: 1
FUNNY: 1
GABRIEL: 1
GAME: 1
GARBAGE: 1
GARCÍ: 1
GARDENS: 1
GATES: 1
GAVE: 1
GAWKY: 1
GAZE: 2
GENERALLY: 1
GENTLEMEN: 1
GIFT: 1
GIRL: 2
GIRLFRIENDS: 1
GIVE: 4
GLASS: 1
GLOWED: 1
GOD: 2
GODDAMNIT: 1
GODS: 1
GOING: 4
GONE: 2
GOOD: 2
GORGEOUS: 1
GOT: 4
GRABBING: 1
GRADUALLY: 1
GREEN: 1
GRIEF: 1
GRIND: 1
GRINNED: 1
GRIPPING: 1
GUTTER: 1
GYPSUM: 1
HAMMERING: 1
HAND: 4
HANDLE: 1
HANDMAID: 1
HANDS: 1
HANGING: 1
HARDEST: 1
HARPER: 1
HARUKI: 1
HEAR: 1
HEARD: 1
HEARTS: 1
HELL: 1
HELLO: 1
HERBERT: 1
HIDE: 3
HIGH: 1
HIT: 1
HOPED: 1
HOPELESSLY: 1
HOT: 3
HOUSE: 1
HUMAN: 3
HUNDRED: 1
HURRICANE: 1
IDEA: 1
ILLUSORY: 1
IMAGES: 1
IMAGINE: 2
IMPERCEPTIBLE: 1
IMPORTANT: 3
IMPOSSIBLE: 1
INCREDIBLY: 1
INDEED: 1
INITIAL: 1
INNER: 1
INNOCENT: 1
INSIDE: 3
INTENDED: 1
INTIMATE: 2
INTOLERABLE: 1
INVENTIVE: 1
INVITATION: 1
ISOLATION: 2
JACK: 1
JAIL: 1
JANET: 1
JAR: 1
JAYS: 1
JEANNETTE: 1
JEM: 1
JOAN: 1
JOB: 1
JOBS: 1
JODI: 1
JOHN: 1
JONATHAN: 1
JOY: 1
JUDGED: 1
JUDGEMENT: 1
JUNK: 1
JURY: 1
KAFKA: 1
KEEP: 3
KEEPING: 1
KEEPS: 1
KEN: 1
KEROUAC: 1
KESEY: 1
KIDS: 4
KILL: 3
KILLER: 1
KIND: 3
KING: 1
KNEW: 1
KNOCKING: 1
KNOWING: 1
KURT: 1
LACKED: 1
LADIES: 1
LADY: 1
LAKE: 1
LANDMARKS: 1
LAUGHED: 1
LAUGHTER: 1
LAW: 1
LEAST: 1
LED: 1
LEE: 3
LEFT: 2
LEWIS: 1
LIDIA: 1
LIE: 2
LIFESTYLES: 1
LIGHT: 3
LIMITATIONS: 1
LIMITLESS: 1
LINE: 1
LISTENED: 1
LITTLE: 4
LIVE: 3
LIVES: 1
LIVING: 3
LO: 4
LOCKED: 1
LOINS: 1
LOLA: 1
LONG: 2
LONGING: 1
LOOK: 2
LOOKING: 3
LOSE: 4
LOSING: 1
LOST: 3
LOUD: 1
LOVED: 2
LOVER: 1
LOVES: 1
LOVING: 1
MAD: 4
MADE: 3
MAGNETIC: 1
MANAGED: 1
MANY: 2
MARCEL: 1
MARGARET: 1
MARKUS: 1
MATTER: 2
MAUDIE: 1
MAY: 1
MAYBE: 2
MCCARTHY: 1
MEANS: 1
MEETING: 1
MEN: 4
METAPHYSICAL: 2
MIGHT: 4
MIND: 3
MINDS: 1
MINE: 3
MISINFORMED: 1
MISS: 1
MISTAKE: 1
MOCKERY: 1
MOCKINGBIRD: 3
MOCKINGBIRDS: 1
MOM: 1
MOMENTS: 1
MONEY: 3
MOON: 3
MOONS: 1
MORNING: 2
MORRISON: 1
MOTHERS: 1
MOUNTAIN: 3
MOVE: 1
MOVIES: 1
MOVING: 1
MR: 1
MURAKAMI: 1
MURDERER: 1
MUSIC: 1
MUST: 1
MYTH: 1
MÁRQUEZ: 1
NABOKOV: 1
NEED: 1
NEEDS: 1
NEITHER: 1
NERUDA: 1
NEST: 2
NEXT: 3
NIGHT: 3
NIGHTS: 1
NOBLE: 1
NOBODY: 1
NODDING: 1
NOLITE: 1
NONE: 1
NOTHING: 4
NUMBER: 1
OBLIGES: 1
OBLITERATION: 1
OBSTACLE: 1
ODDS: 1
OH: 1
OKAY: 1
OLD: 3
OLEANDER: 1
OMINOUS: 1
ONES: 3
OPENED: 1
OPINION: 1
ORDER: 1
ORIAH: 1
ORIGINS: 1
OSCAR: 1
OTHERS: 3
OTHERWISE: 3
OUTCOME: 2
OUTSIDE: 2
OZ: 1
PABLO: 1
PAIN: 2
PAINT: 1
PALATE: 1
PARK: 1
PASS: 2
PAST: 2
PATH: 1
PATRICK: 1
PERFECT: 1
PERMISSION: 1
PERMIT: 1
PERSON: 1
PHRASE: 1
PICK: 1
PICOULT: 1
PLAIN: 1
PLANET: 1
PLANETS: 2
PLASTIC: 1
PLATH: 1
PLAY: 2
PLUGGING: 1
POINT: 1
POKES: 1
PRECURSOR: 1
PRESENCE: 1
PRESENTS: 1
PRETTY: 1
PRIDE: 1
PRINCE: 1
PRINCEDOM: 1
PROBABLY: 1
PROBLEM: 1
PROBLEMS: 1
PROMISE: 1
PROSE: 1
PROUST: 1
PSYCHO: 1
PULSED: 1
PULVERIZED: 1
PUT: 2
QUESTION: 1
QUIT: 1
RAGGED: 1
RAIN: 1
RATHER: 1
RAZOR: 1
REAL: 1
REALISTIC: 1
REALIZE: 1
RECOGNIZABLE: 1
RED: 1
REFLECTED: 1
REFUSED: 1
REJECTION: 1
RELATIVES: 1
REMAIN: 1
REMAKE: 1
REPLACE: 1
REVELATIONS: 1
RICHARD: 1
RIDE: 1
RIGHT: 3
RISK: 1
ROAD: 2
ROLES: 1
ROMAN: 1
ROOM: 2
ROSEWATER: 1
ROULETTE: 1
ROUND: 3
RULE: 1
RUN: 1
RUSSIAN: 1
SAFRAN: 1
SAINT: 1
SAND: 2
SANDSTORM: 3
SANTA: 3
SATELLITES: 1
SAVED: 1
SAYING: 1
SCHOOL: 1
SCREAMED: 1
SEA: 1
SEARCH: 1
SEASONS: 1
SECRET: 2
SECURITY: 1
SEEMED: 1
SEEN: 1
SENSE: 3
SENSITIVE: 1
SERAPHS: 2
SEX: 1
SHAKE: 1
SHOOT: 1
SHORE: 1
SHOT: 1
SHOUT: 1
SHRINK: 2
SHRIVELED: 1
SHRUBS: 1
SILVER: 1
SIMILAR: 1
SIMPLE: 1
SIMPLY: 2
SIN: 4
SING: 1
SIT: 1
SITUATION: 1
SIX: 1
SIZE: 1
SKY: 1
SLACKS: 1
SLAMMED: 1
SLEEP: 2
SLOUCHING: 1
SMALL: 1
SMELL: 1
SOCK: 1
SOLOMON: 1
SOMBRERO: 1
SOMEBODY: 4
SONG: 1
SONNETS: 1
SOON: 1
SORROW: 1
SORT: 1
SORTS: 1
SOUL: 2
SOURCE: 1
SPIDERS: 1
SPRAY: 1
SQUARING: 1
STAND: 2
STANDING: 2
STAR: 1
STARS: 4
START: 1
STARTS: 1
STAYS: 1
STEAL: 1
STEP: 3
STEPHEN: 1
STEPS: 1
STILL: 2
STORY: 1
STRAIGHT: 1
STRAINING: 1
STUDIED: 1
STYLE: 1
SUCCEED: 1
SUMMER: 3
SUN: 2
SUPER: 1
SUPPOSE: 1
SUPPOSEDLY: 1
SURE: 1
SURMOUNT: 1
SURPRISE: 1
SURVIVE: 1
SUSTAINS: 1
SWAYED: 1
SWIRLING: 1
SYLVIA: 1
SYMBOLIC: 2
TA: 2
TAKEN: 1
TAKING: 2
TALE: 1
TALK: 1
TANGLE: 1
TAP: 1
TE: 1
TEETH: 1
TELL: 1
TELLER: 1
TELLING: 1
TEN: 1
TERMS: 1
TEST: 1
THEREFORE: 1
THIEF: 1
THING: 4
THINKING: 1
THORNS: 1
THOUGH: 1
THOUGHT: 2
THOUSAND: 1
THREE: 4
THRILL: 1
THROWS: 1
TIN: 1
TIP: 1
TIPS: 1
TIRED: 1
TOES: 1
TOGETHER: 1
TOLD: 1
TONGUE: 1
TONI: 1
TOOK: 2
TOP: 1
TOTAL: 1
TOUCH: 1
TOUCHED: 2
TOWARDS: 1
TOYS: 2
TREASURE: 1
TREE: 1
TRIED: 1
TRIP: 1
TRUE: 2
TRULY: 1
TRUSTWORTHY: 1
TRUTH: 1
TRY: 2
TURN: 4
TURNING: 1
TURNS: 1
TWINKLED: 1
UNANNOUNCED: 1
UNDERSTANDING: 3
UNIMPORTANT: 1
UPKEEP: 1
UPON: 1
USED: 1
USUALLY: 1
VACUUM: 1
VALUE: 2
VENUS: 4
VIOLENT: 1
VLADIMIR: 1
VONNEGUT: 1
WALK: 3
WALKED: 2
WALLS: 2
WANTED: 2
WARM: 1
WATER: 1
WAVING: 1
WEARY: 1
WEIGHT: 1
WELCOME: 1
WELL: 1
WET: 1
WHEREVER: 1
WHETHER: 2
WHISKEY: 1
WHISPERED: 1
WHITE: 2
WHOLE: 2
WILDE: 1
WILDNESS: 1
WILLING: 2
WINDERMERE: 1
WINGED: 1
WINTER: 1
WITHIN: 1
WIVES: 1
WIZARD: 1
WONDER: 1
WONDERFUL: 1
WONDERLAND: 1
WORD: 1
WORDS: 2
WORLD: 1
WORST: 2
WORTH: 1
WORTHLESS: 1
WOULD: 2
WRAP: 2
WRITER: 1
YAWN: 1
YEAR: 2
YEARS: 3
YELLOW: 1
YES: 2
YUKNAVITCH: 1
ZUSAK: 1


Q1 - g)
Word Search: keep enetering words to check dictionary, enter any number to terminate process:
Enter word to check if it is in the dictionary, and to view it's infectional forms as well: 